{
    "name": "codescale/ffmpeg-php",
    "type": "library",
    "description": "PHP wrapper for FFmpeg application",
    "version": "2.6",
    "keywords": ["ffmpeg", "video", "audio"],
    "homepage": "http://freecode.com/projects/ffmpegphp",
    "license": "New BSD",
    "authors": [
        {
            "name": "char0n (Vladimír Gorej, CodeScale s.r.o.)",
            "email": "gorej@codescale.net",
	    "homepage": "http://www.codescale.net/",
            "role": "Development lead"
        }
    ],
    "require": {
        "php": ">=5.3"
    },
    "autoload": {
        "classmap": ["."]
    }
}
