<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.9.2" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0
    http://pear.php.net/dtd/tasks-1.0.xsd
    http://pear.php.net/dtd/package-2.0
    http://pear.php.net/dtd/package-2.0.xsd">
 <name>FFmpegPHP2</name>
 <channel>pear.codescale.net</channel>
 <summary>Manipulate video files using the ffmpeg program</summary>
 <description>FFmpegPHP is a pure OO PHP port of ffmpeg-php writter in C. It adds an easy to use, object-oriented API for accessing and retrieving information from video and audio files. It has methods for returning frames from movie files as images that can be manipulated using PHP&amp;apos;s image functions. This works well for automatically creating thumbnail images from movies. FFmpegPHP is also useful for reporting the duration and bitrate of audio files (mp3, wma...). FFmpegPHP can access many of the video formats supported by ffmpeg (mov, avi, mpg, wmv...)</description>
 <lead>
  <name>Vladimír Gorej</name>
  <user>char0n</user>
  <email>gorej@codescale.net</email>
  <active>yes</active>
 </lead>
 <date>2012-02-12</date>
 <time>19:49:12</time>
 <version>
  <release>2.6.2.1</release>
  <api>2.6</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
 <notes>
Removed php ending tags from php files
Support for latest ffmpeg
Tons of fixes and enhancements
 </notes>
 <contents>
  <dir baseinstalldir="FFmpegPHP2" name="/">
   <file baseinstalldir="FFmpegPHP2" md5sum="c6ce75ee0150e5cbb8137a9d21a2b63d" name="adapter/ffmpeg_animated_gif.php" role="php" />
   <file baseinstalldir="FFmpegPHP2" md5sum="6cc9c7e25224dd133bc860ec452c4665" name="adapter/ffmpeg_frame.php" role="php" />
   <file baseinstalldir="FFmpegPHP2" md5sum="5ce9010f166601289866d613b9e55159" name="adapter/ffmpeg_movie.php" role="php" />
   <file baseinstalldir="FFmpegPHP2" md5sum="0fc94a8fb2cadaf4e33e2130a5af9baa" name="docs/classtrees_FFmpegPHP.html" role="doc" />
   <file baseinstalldir="FFmpegPHP2" md5sum="42b8b7563dcd72cde6ce98228ed58097" name="docs/elementindex.html" role="doc" />
   <file baseinstalldir="FFmpegPHP2" md5sum="bbe296f7c5314ae84fb9f7030c9ab95f" name="docs/elementindex_FFmpegPHP.html" role="doc" />
   <file baseinstalldir="FFmpegPHP2" md5sum="014611007691e989499111e36b38d96a" name="docs/errors.html" role="doc" />
   <file baseinstalldir="FFmpegPHP2" md5sum="a4c82b4368cde0584a4542facf734125" name="docs/index.html" role="doc" />
   <file baseinstalldir="FFmpegPHP2" md5sum="a4c82b4368cde0584a4542facf734125" name="docs/li_FFmpegPHP.html" role="doc" />
   <file baseinstalldir="FFmpegPHP2" md5sum="d128a66fcdcd68fb144b48a99686d533" name="docs/FFmpegPHP/FFmpegAnimatedGif.html" role="doc" />
   <file baseinstalldir="FFmpegPHP2" md5sum="968c47705eaa90b5b97868a82c0228b7" name="docs/FFmpegPHP/FFmpegAnimatedGifTest.html" role="doc" />
   <file baseinstalldir="FFmpegPHP2" md5sum="a74eae488f9ff483ed701d3afa3a3807" name="docs/FFmpegPHP/FFmpegAutoloader.html" role="doc" />
   <file baseinstalldir="FFmpegPHP2" md5sum="d9e0a16601862a6d0e7a9a479f5eb4d5" name="docs/FFmpegPHP/FFmpegAutoloaderTest.html" role="doc" />
   <file baseinstalldir="FFmpegPHP2" md5sum="8369ce1ac63d6c9bf378b36108c87a13" name="docs/FFmpegPHP/FFmpegFrame.html" role="doc" />
   <file baseinstalldir="FFmpegPHP2" md5sum="b8a2ae351b479198afbb77a451b1293f" name="docs/FFmpegPHP/FFmpegFrameTest.html" role="doc" />
   <file baseinstalldir="FFmpegPHP2" md5sum="89d87fd2d4b6455940db68bc0faeabd1" name="docs/FFmpegPHP/FFmpegMovie.html" role="doc" />
   <file baseinstalldir="FFmpegPHP2" md5sum="8eaa89d465c402aa928724089593db39" name="docs/FFmpegPHP/FFmpegMovieTest.html" role="doc" />
   <file baseinstalldir="FFmpegPHP2" md5sum="46ddaa2aa8d292ddcf1d6f15aefad14d" name="docs/FFmpegPHP/_FFmpegAnimatedGif.php.html" role="doc" />
   <file baseinstalldir="FFmpegPHP2" md5sum="86180a3b6c0a6dc9fffc1c8e56b8ff87" name="docs/FFmpegPHP/_FFmpegAutoloader.php.html" role="doc" />
   <file baseinstalldir="FFmpegPHP2" md5sum="a1e0f5a370261482b3599ae0c2824bce" name="docs/FFmpegPHP/_FFmpegFrame.php.html" role="doc" />
   <file baseinstalldir="FFmpegPHP2" md5sum="d243eb1896031b96bd13f16f3bb15f23" name="docs/FFmpegPHP/_FFmpegMovie.php.html" role="doc" />
   <file baseinstalldir="FFmpegPHP2" md5sum="e809d36aaab0a23c78814c1d7a3a392f" name="docs/FFmpegPHP/_test---bootstrap.php.html" role="doc" />
   <file baseinstalldir="FFmpegPHP2" md5sum="eb1f572aaab71fe0c6a648f0ca48ec44" name="docs/FFmpegPHP/_test---FFmpegAnimatedGifTest.php.html" role="doc" />
   <file baseinstalldir="FFmpegPHP2" md5sum="fc6334662387fdba784001305a644238" name="docs/FFmpegPHP/_test---FFmpegAutoloaderTest.php.html" role="doc" />
   <file baseinstalldir="FFmpegPHP2" md5sum="20de88b639a4916c749a93927c6a9e04" name="docs/FFmpegPHP/_test---FFmpegFrameTest.php.html" role="doc" />
   <file baseinstalldir="FFmpegPHP2" md5sum="0c966a72ca4734ab2af19881189bca34" name="docs/FFmpegPHP/_test---FFmpegMovieTest.php.html" role="doc" />
   <file baseinstalldir="FFmpegPHP2" md5sum="862fe6c3feab078dd03d4614bbcf08d5" name="docs/FFmpegPHP/adapter/ffmpeg_animated_gif.html" role="doc" />
   <file baseinstalldir="FFmpegPHP2" md5sum="147e2d5c3958b4e61df70a408511c2fc" name="docs/FFmpegPHP/adapter/ffmpeg_animated_git_test.html" role="doc" />
   <file baseinstalldir="FFmpegPHP2" md5sum="5369a180dfa7a9c67e4efb349a3d07e5" name="docs/FFmpegPHP/adapter/ffmpeg_frame.html" role="doc" />
   <file baseinstalldir="FFmpegPHP2" md5sum="33df762a0fbc370fdf7dd215d455c349" name="docs/FFmpegPHP/adapter/ffmpeg_frame_test.html" role="doc" />
   <file baseinstalldir="FFmpegPHP2" md5sum="6391a48d4c522bbcbc7d0c76c7d47183" name="docs/FFmpegPHP/adapter/ffmpeg_movie.html" role="doc" />
   <file baseinstalldir="FFmpegPHP2" md5sum="b510dc9e9bdc5d2c3a107a0c08f7b6bf" name="docs/FFmpegPHP/adapter/ffmpeg_movie_test.html" role="doc" />
   <file baseinstalldir="FFmpegPHP2" md5sum="52f541f35563ce63c70fbafc91828c64" name="docs/FFmpegPHP/adapter/_adapter---ffmpeg_animated_gif.php.html" role="doc" />
   <file baseinstalldir="FFmpegPHP2" md5sum="3b67d0e03ea4393149238a160acb8038" name="docs/FFmpegPHP/adapter/_adapter---ffmpeg_frame.php.html" role="doc" />
   <file baseinstalldir="FFmpegPHP2" md5sum="7688f294a865ed85e4e53bdb0ece7d60" name="docs/FFmpegPHP/adapter/_adapter---ffmpeg_movie.php.html" role="doc" />
   <file baseinstalldir="FFmpegPHP2" md5sum="82ce261220ef72ed47ffce2d2ec298f2" name="docs/FFmpegPHP/adapter/_test---adapter---ffmpeg_animated_gif_Test.php.html" role="doc" />
   <file baseinstalldir="FFmpegPHP2" md5sum="e14fa2963c7bfcccb91e798b48a5a1b4" name="docs/FFmpegPHP/adapter/_test---adapter---ffmpeg_frame_Test.php.html" role="doc" />
   <file baseinstalldir="FFmpegPHP2" md5sum="ce7db18a1470aefbf30982937ef682e8" name="docs/FFmpegPHP/adapter/_test---adapter---ffmpeg_movie_Test.php.html" role="doc" />
   <file baseinstalldir="FFmpegPHP2" md5sum="74681eabf62c27360ac55ca25949c2b9" name="docs/FFmpegPHP/provider/AbstractOutputProvider.html" role="doc" />
   <file baseinstalldir="FFmpegPHP2" md5sum="0a10ce37cb71e289fcbb3ca1cb580e53" name="docs/FFmpegPHP/provider/FFmpegOutputProvider.html" role="doc" />
   <file baseinstalldir="FFmpegPHP2" md5sum="74a1e44ebbf1adffcf48254d002c3999" name="docs/FFmpegPHP/provider/FFmpegOutputProviderTest.html" role="doc" />
   <file baseinstalldir="FFmpegPHP2" md5sum="6fc34ba259ee341007716b9ba249e544" name="docs/FFmpegPHP/provider/FFprobeOutputProvider.html" role="doc" />
   <file baseinstalldir="FFmpegPHP2" md5sum="121199ff72039c155c70744e4c3280c8" name="docs/FFmpegPHP/provider/FFprobeOutputProviderTest.html" role="doc" />
   <file baseinstalldir="FFmpegPHP2" md5sum="6b0864617f24b156a95ab52ff383c83d" name="docs/FFmpegPHP/provider/OutputProvider.html" role="doc" />
   <file baseinstalldir="FFmpegPHP2" md5sum="8871acc0aaa4248ae5b19088b7ce0d79" name="docs/FFmpegPHP/provider/StringOutputProvider.html" role="doc" />
   <file baseinstalldir="FFmpegPHP2" md5sum="48c69da79f28259189faa33ac7dd8b93" name="docs/FFmpegPHP/provider/_provider---AbstractOutputProvider.php.html" role="doc" />
   <file baseinstalldir="FFmpegPHP2" md5sum="67974ba49187fad84a855d5d7913a313" name="docs/FFmpegPHP/provider/_provider---FFmpegOutputProvider.php.html" role="doc" />
   <file baseinstalldir="FFmpegPHP2" md5sum="bea12ddfd74efb69f8406e52df1ef17c" name="docs/FFmpegPHP/provider/_provider---FFprobeOutputProvider.php.html" role="doc" />
   <file baseinstalldir="FFmpegPHP2" md5sum="c76bfec9af1d1ed4c46e961269f87be5" name="docs/FFmpegPHP/provider/_provider---OutputProvider.php.html" role="doc" />
   <file baseinstalldir="FFmpegPHP2" md5sum="bf1ec9a704d3a027948f8b020977a622" name="docs/FFmpegPHP/provider/_provider---StringOutputProvider.php.html" role="doc" />
   <file baseinstalldir="FFmpegPHP2" md5sum="f0ddad7d1269399005916f4d4fe56993" name="docs/FFmpegPHP/provider/_test---provider---FFmpegOutputProviderTest.php.html" role="doc" />
   <file baseinstalldir="FFmpegPHP2" md5sum="6ec0fc32b9ded25cf1820ddbdf8fb9e5" name="docs/FFmpegPHP/provider/_test---provider---FFprobeOutputProviderTest.php.html" role="doc" />
   <file baseinstalldir="FFmpegPHP2" md5sum="908a7af2b36fa04f1b869ff74b6a8d37" name="docs/media/background.png" role="doc" />
   <file baseinstalldir="FFmpegPHP2" md5sum="4c480a60db1ab64317fe351a24396eb1" name="docs/media/empty.png" role="doc" />
   <file baseinstalldir="FFmpegPHP2" md5sum="45923cad7340f4184f27e287c17e2429" name="docs/media/logo.png" role="doc" />
   <file baseinstalldir="FFmpegPHP2" md5sum="e30f8980b460663466797d691f972467" name="docs/media/style.css" role="doc" />
   <file baseinstalldir="FFmpegPHP2" md5sum="e99fea428313c70fe35570f709a5aeb2" name="provider/AbstractOutputProvider.php" role="php" />
   <file baseinstalldir="FFmpegPHP2" md5sum="fc0738a8ad50606ba28c4ba6b6736138" name="provider/FFmpegOutputProvider.php" role="php" />
   <file baseinstalldir="FFmpegPHP2" md5sum="6cb518ba565d84f8295d036f9c45a8aa" name="provider/FFprobeOutputProvider.php" role="php" />
   <file baseinstalldir="FFmpegPHP2" md5sum="b645de65220e6bbdb808af8175aacf06" name="provider/OutputProvider.php" role="php" />
   <file baseinstalldir="FFmpegPHP2" md5sum="1f765dcfe130bdf8ce3bc40e9713e407" name="provider/StringOutputProvider.php" role="php" />
   <file baseinstalldir="FFmpegPHP2" md5sum="d23eed9f9d2139a7f36f5b1cdb3d6a56" name="test/bootstrap.php" role="php" />
   <file baseinstalldir="FFmpegPHP2" md5sum="d736f6ae9a4519b8b613dea24bbf4643" name="test/FFmpegAnimatedGifTest.php" role="php" />
   <file baseinstalldir="FFmpegPHP2" md5sum="e8ac11f55d04b5cde9065f8faddaa3a0" name="test/FFmpegAutoloaderTest.php" role="php" />
   <file baseinstalldir="FFmpegPHP2" md5sum="1dd4d119a0b7756ab36a496039b66c39" name="test/FFmpegFrameTest.php" role="php" />
   <file baseinstalldir="FFmpegPHP2" md5sum="3076406df448a021b0996daa7fb44bfe" name="test/FFmpegMovieTest.php" role="php" />
   <file baseinstalldir="FFmpegPHP2" md5sum="ebe6fd3780f3d2a4baceaa70abec520d" name="test/adapter/ffmpeg_animated_gif_Test.php" role="php" />
   <file baseinstalldir="FFmpegPHP2" md5sum="c065b1cb98cdf3aa4b116e5b84f24354" name="test/adapter/ffmpeg_frame_Test.php" role="php" />
   <file baseinstalldir="FFmpegPHP2" md5sum="390c3df08a9cb026a3146742a8240eca" name="test/adapter/ffmpeg_movie_Test.php" role="php" />
   <file baseinstalldir="FFmpegPHP2" md5sum="34ccb4a8bcf8af7054f66745ed081045" name="test/data/test.mp4" role="data" />
   <file baseinstalldir="FFmpegPHP2" md5sum="3ad821dca55f57baaf66881aa156c058" name="test/data/test.wav" role="data" />
   <file baseinstalldir="FFmpegPHP2" md5sum="d8e8fca2dc0f896fd7cb4cb0031ba249" name="test/data/test1.txt" role="data" />
   <file baseinstalldir="FFmpegPHP2" md5sum="827f0f6a3f2dcbf8a3b8063ec0943b4f" name="test/provider/FFmpegOutputProviderTest.php" role="php" />
   <file baseinstalldir="FFmpegPHP2" md5sum="c5e38d9d0ee8b2ad05690ad09fa1b74e" name="test/provider/FFprobeOutputProviderTest.php" role="php" />
   <file baseinstalldir="FFmpegPHP2" md5sum="e97a02c44c623e806614a617125fb8cf" name="FFmpegAnimatedGif.php" role="php" />
   <file baseinstalldir="FFmpegPHP2" md5sum="5261f35e77f21bd3e1a220ceec6b934d" name="FFmpegAutoloader.php" role="php" />
   <file baseinstalldir="FFmpegPHP2" md5sum="7af7fb0f8713be3ecc4613498efa1bf1" name="FFmpegFrame.php" role="php" />
   <file baseinstalldir="FFmpegPHP2" md5sum="eafd5fd248175e8128bd51f674a9bf44" name="FFmpegMovie.php" role="php" />
   <file baseinstalldir="FFmpegPHP2" md5sum="f7de63f5b302160363fe690479eb8323" name="LICENSE" role="data" />
   <file baseinstalldir="FFmpegPHP2" md5sum="351f9cb9debf0a3d6c9c51f9b0a3d20f" name="README.rst" role="data" />
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5</min>
   </php>
   <pearinstaller>
    <min>1.4.0</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease />
 <changelog>
  <release>
   <version>
    <release>2.6.2.1</release>
    <api>2.6</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2012-02-12</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
   <notes>
Removed php ending tags from php files
Support for latest ffmpeg
Tons of fixes and enhancements
   </notes>
   <deps>
    <dep type="php" rel="ge">5</dep>
    <dep type="ext" rel="has">gd</dep>
   </deps>
  </release>
 </changelog>
</package>
