<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Classes | Imagine API</title>
                    <link rel="stylesheet" type="text/css" href="stylesheet.css">
                            </head>
        <body id="overview">
            <div class="header">
        <ul>
            <li><a href="classes.html">Classes</a></li>
                            <li><a href="namespaces.html">Namespaces</a></li>
                        <li><a href="interfaces.html">Interfaces</a></li>
            <li><a href="doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Imagine API</div>

            <h1>Classes</h1>
    </div>
        <div class="content">
                <table>
                    <tr>
                <td>
                    <em>                    <a href="Imagine/Draw/DrawerInterface.html" target="main"><abbr title="Imagine\Draw\DrawerInterface">Imagine\Draw\DrawerInterface</abbr></a>
                    </em>                </td>
                <td>
                    Interface for the drawer
                </td>
            </tr>
                    <tr>
                <td>
                    <em>                    <a href="Imagine/Effects/EffectsInterface.html" target="main"><abbr title="Imagine\Effects\EffectsInterface">Imagine\Effects\EffectsInterface</abbr></a>
                    </em>                </td>
                <td>
                    Interface for the effects
                </td>
            </tr>
                    <tr>
                <td>
                    <em>                    <a href="Imagine/Exception/Exception.html" target="main"><abbr title="Imagine\Exception\Exception">Imagine\Exception\Exception</abbr></a>
                    </em>                </td>
                <td>
                    Imagine-specific exception
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Imagine/Exception/InvalidArgumentException.html" target="main"><abbr title="Imagine\Exception\InvalidArgumentException">Imagine\Exception\InvalidArgumentException</abbr></a>
                                    </td>
                <td>
                    Imagine-specific invalid argument exception
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Imagine/Exception/OutOfBoundsException.html" target="main"><abbr title="Imagine\Exception\OutOfBoundsException">Imagine\Exception\OutOfBoundsException</abbr></a>
                                    </td>
                <td>
                    Imagine-specific out of bounds exception
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Imagine/Exception/RuntimeException.html" target="main"><abbr title="Imagine\Exception\RuntimeException">Imagine\Exception\RuntimeException</abbr></a>
                                    </td>
                <td>
                    Imagine-specific runtime exception
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Imagine/Filter/Advanced/Border.html" target="main"><abbr title="Imagine\Filter\Advanced\Border">Imagine\Filter\Advanced\Border</abbr></a>
                                    </td>
                <td>
                    A border filter
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Imagine/Filter/Advanced/Canvas.html" target="main"><abbr title="Imagine\Filter\Advanced\Canvas">Imagine\Filter\Advanced\Canvas</abbr></a>
                                    </td>
                <td>
                    A canvas filter
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Imagine/Filter/Advanced/Grayscale.html" target="main"><abbr title="Imagine\Filter\Advanced\Grayscale">Imagine\Filter\Advanced\Grayscale</abbr></a>
                                    </td>
                <td>
                    The Grayscale filter calculates the gray-value based on RGB.
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Imagine/Filter/Advanced/OnPixelBased.html" target="main"><abbr title="Imagine\Filter\Advanced\OnPixelBased">Imagine\Filter\Advanced\OnPixelBased</abbr></a>
                                    </td>
                <td>
                    The OnPixelBased takes a callable, and for each pixel, this callable is called with the image  (\Imagine\Image\ImageInterface) and the current point (\Imagine\Image\Point)
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Imagine/Filter/Basic/ApplyMask.html" target="main"><abbr title="Imagine\Filter\Basic\ApplyMask">Imagine\Filter\Basic\ApplyMask</abbr></a>
                                    </td>
                <td>
                    An apply mask filter
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Imagine/Filter/Basic/Copy.html" target="main"><abbr title="Imagine\Filter\Basic\Copy">Imagine\Filter\Basic\Copy</abbr></a>
                                    </td>
                <td>
                    A copy filter
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Imagine/Filter/Basic/Crop.html" target="main"><abbr title="Imagine\Filter\Basic\Crop">Imagine\Filter\Basic\Crop</abbr></a>
                                    </td>
                <td>
                    A crop filter
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Imagine/Filter/Basic/Fill.html" target="main"><abbr title="Imagine\Filter\Basic\Fill">Imagine\Filter\Basic\Fill</abbr></a>
                                    </td>
                <td>
                    A fill filter
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Imagine/Filter/Basic/FlipHorizontally.html" target="main"><abbr title="Imagine\Filter\Basic\FlipHorizontally">Imagine\Filter\Basic\FlipHorizontally</abbr></a>
                                    </td>
                <td>
                    A &quot;flip horizontally&quot; filter
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Imagine/Filter/Basic/FlipVertically.html" target="main"><abbr title="Imagine\Filter\Basic\FlipVertically">Imagine\Filter\Basic\FlipVertically</abbr></a>
                                    </td>
                <td>
                    A &quot;flip vertically&quot; filter
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Imagine/Filter/Basic/Paste.html" target="main"><abbr title="Imagine\Filter\Basic\Paste">Imagine\Filter\Basic\Paste</abbr></a>
                                    </td>
                <td>
                    A paste filter
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Imagine/Filter/Basic/Resize.html" target="main"><abbr title="Imagine\Filter\Basic\Resize">Imagine\Filter\Basic\Resize</abbr></a>
                                    </td>
                <td>
                    A resize filter
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Imagine/Filter/Basic/Rotate.html" target="main"><abbr title="Imagine\Filter\Basic\Rotate">Imagine\Filter\Basic\Rotate</abbr></a>
                                    </td>
                <td>
                    A rotate filter
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Imagine/Filter/Basic/Save.html" target="main"><abbr title="Imagine\Filter\Basic\Save">Imagine\Filter\Basic\Save</abbr></a>
                                    </td>
                <td>
                    A save filter
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Imagine/Filter/Basic/Show.html" target="main"><abbr title="Imagine\Filter\Basic\Show">Imagine\Filter\Basic\Show</abbr></a>
                                    </td>
                <td>
                    A show filter
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Imagine/Filter/Basic/Strip.html" target="main"><abbr title="Imagine\Filter\Basic\Strip">Imagine\Filter\Basic\Strip</abbr></a>
                                    </td>
                <td>
                    A strip filter
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Imagine/Filter/Basic/Thumbnail.html" target="main"><abbr title="Imagine\Filter\Basic\Thumbnail">Imagine\Filter\Basic\Thumbnail</abbr></a>
                                    </td>
                <td>
                    A thumbnail filter
                </td>
            </tr>
                    <tr>
                <td>
                    <em>                    <a href="Imagine/Filter/FilterInterface.html" target="main"><abbr title="Imagine\Filter\FilterInterface">Imagine\Filter\FilterInterface</abbr></a>
                    </em>                </td>
                <td>
                    Interface for imagine filters
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Imagine/Filter/ImagineAware.html" target="main"><abbr title="Imagine\Filter\ImagineAware">Imagine\Filter\ImagineAware</abbr></a>
                                    </td>
                <td>
                    ImagineAware base class
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Imagine/Filter/Transformation.html" target="main"><abbr title="Imagine\Filter\Transformation">Imagine\Filter\Transformation</abbr></a>
                                    </td>
                <td>
                    A transformation filter
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Imagine/Gd/Drawer.html" target="main"><abbr title="Imagine\Gd\Drawer">Imagine\Gd\Drawer</abbr></a>
                                    </td>
                <td>
                    Drawer implementation using the GD library
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Imagine/Gd/Effects.html" target="main"><abbr title="Imagine\Gd\Effects">Imagine\Gd\Effects</abbr></a>
                                    </td>
                <td>
                    Effects implementation using the GD library
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Imagine/Gd/Font.html" target="main"><abbr title="Imagine\Gd\Font">Imagine\Gd\Font</abbr></a>
                                    </td>
                <td>
                    Font implementation using the GD library
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Imagine/Gd/Image.html" target="main"><abbr title="Imagine\Gd\Image">Imagine\Gd\Image</abbr></a>
                                    </td>
                <td>
                    Image implementation using the GD library
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Imagine/Gd/Imagine.html" target="main"><abbr title="Imagine\Gd\Imagine">Imagine\Gd\Imagine</abbr></a>
                                    </td>
                <td>
                    Imagine implementation using the GD library
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Imagine/Gmagick/Drawer.html" target="main"><abbr title="Imagine\Gmagick\Drawer">Imagine\Gmagick\Drawer</abbr></a>
                                    </td>
                <td>
                    Drawer implementation using the Gmagick PHP extension
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Imagine/Gmagick/Effects.html" target="main"><abbr title="Imagine\Gmagick\Effects">Imagine\Gmagick\Effects</abbr></a>
                                    </td>
                <td>
                    Effects implementation using the Gmagick PHP extension
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Imagine/Gmagick/Font.html" target="main"><abbr title="Imagine\Gmagick\Font">Imagine\Gmagick\Font</abbr></a>
                                    </td>
                <td>
                    Font implementation using the Gmagick PHP extension
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Imagine/Gmagick/Image.html" target="main"><abbr title="Imagine\Gmagick\Image">Imagine\Gmagick\Image</abbr></a>
                                    </td>
                <td>
                    Image implementation using the Gmagick PHP extension
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Imagine/Gmagick/Imagine.html" target="main"><abbr title="Imagine\Gmagick\Imagine">Imagine\Gmagick\Imagine</abbr></a>
                                    </td>
                <td>
                    Imagine implementation using the Gmagick PHP extension
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Imagine/Image/AbstractFont.html" target="main"><abbr title="Imagine\Image\AbstractFont">Imagine\Image\AbstractFont</abbr></a>
                                    </td>
                <td>
                    Abstract font base class
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Imagine/Image/Box.html" target="main"><abbr title="Imagine\Image\Box">Imagine\Image\Box</abbr></a>
                                    </td>
                <td>
                    A box implementation
                </td>
            </tr>
                    <tr>
                <td>
                    <em>                    <a href="Imagine/Image/BoxInterface.html" target="main"><abbr title="Imagine\Image\BoxInterface">Imagine\Image\BoxInterface</abbr></a>
                    </em>                </td>
                <td>
                    Interface for a box
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Imagine/Image/Color.html" target="main"><abbr title="Imagine\Image\Color">Imagine\Image\Color</abbr></a>
                                    </td>
                <td>
                    
                </td>
            </tr>
                    <tr>
                <td>
                    <em>                    <a href="Imagine/Image/Fill/FillInterface.html" target="main"><abbr title="Imagine\Image\Fill\FillInterface">Imagine\Image\Fill\FillInterface</abbr></a>
                    </em>                </td>
                <td>
                    Interface for the fill
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Imagine/Image/Fill/Gradient/Horizontal.html" target="main"><abbr title="Imagine\Image\Fill\Gradient\Horizontal">Imagine\Image\Fill\Gradient\Horizontal</abbr></a>
                                    </td>
                <td>
                    Horizontal gradient fill
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Imagine/Image/Fill/Gradient/Linear.html" target="main"><abbr title="Imagine\Image\Fill\Gradient\Linear">Imagine\Image\Fill\Gradient\Linear</abbr></a>
                                    </td>
                <td>
                    Linear gradient fill
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Imagine/Image/Fill/Gradient/Vertical.html" target="main"><abbr title="Imagine\Image\Fill\Gradient\Vertical">Imagine\Image\Fill\Gradient\Vertical</abbr></a>
                                    </td>
                <td>
                    Vertical gradient fill
                </td>
            </tr>
                    <tr>
                <td>
                    <em>                    <a href="Imagine/Image/FontInterface.html" target="main"><abbr title="Imagine\Image\FontInterface">Imagine\Image\FontInterface</abbr></a>
                    </em>                </td>
                <td>
                    The font interface
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Imagine/Image/Histogram/Bucket.html" target="main"><abbr title="Imagine\Image\Histogram\Bucket">Imagine\Image\Histogram\Bucket</abbr></a>
                                    </td>
                <td>
                    Bucket histogram
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Imagine/Image/Histogram/Range.html" target="main"><abbr title="Imagine\Image\Histogram\Range">Imagine\Image\Histogram\Range</abbr></a>
                                    </td>
                <td>
                    Range histogram
                </td>
            </tr>
                    <tr>
                <td>
                    <em>                    <a href="Imagine/Image/ImageInterface.html" target="main"><abbr title="Imagine\Image\ImageInterface">Imagine\Image\ImageInterface</abbr></a>
                    </em>                </td>
                <td>
                    The image interface
                </td>
            </tr>
                    <tr>
                <td>
                    <em>                    <a href="Imagine/Image/ImagineInterface.html" target="main"><abbr title="Imagine\Image\ImagineInterface">Imagine\Image\ImagineInterface</abbr></a>
                    </em>                </td>
                <td>
                    The imagine interface
                </td>
            </tr>
                    <tr>
                <td>
                    <em>                    <a href="Imagine/Image/ManipulatorInterface.html" target="main"><abbr title="Imagine\Image\ManipulatorInterface">Imagine\Image\ManipulatorInterface</abbr></a>
                    </em>                </td>
                <td>
                    The manipulator interface
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Imagine/Image/Point.html" target="main"><abbr title="Imagine\Image\Point">Imagine\Image\Point</abbr></a>
                                    </td>
                <td>
                    The point class
                </td>
            </tr>
                    <tr>
                <td>
                    <em>                    <a href="Imagine/Image/PointInterface.html" target="main"><abbr title="Imagine\Image\PointInterface">Imagine\Image\PointInterface</abbr></a>
                    </em>                </td>
                <td>
                    The point interface
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Imagine/Image/Point/Center.html" target="main"><abbr title="Imagine\Image\Point\Center">Imagine\Image\Point\Center</abbr></a>
                                    </td>
                <td>
                    Point center
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Imagine/Imagick/Drawer.html" target="main"><abbr title="Imagine\Imagick\Drawer">Imagine\Imagick\Drawer</abbr></a>
                                    </td>
                <td>
                    Drawer implementation using the Imagick PHP extension
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Imagine/Imagick/Effects.html" target="main"><abbr title="Imagine\Imagick\Effects">Imagine\Imagick\Effects</abbr></a>
                                    </td>
                <td>
                    Effects implementation using the Imagick PHP extension
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Imagine/Imagick/Font.html" target="main"><abbr title="Imagine\Imagick\Font">Imagine\Imagick\Font</abbr></a>
                                    </td>
                <td>
                    Font implementation using the Imagick PHP extension
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Imagine/Imagick/Image.html" target="main"><abbr title="Imagine\Imagick\Image">Imagine\Imagick\Image</abbr></a>
                                    </td>
                <td>
                    Image implementation using the Imagick PHP extension
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Imagine/Imagick/Imagine.html" target="main"><abbr title="Imagine\Imagick\Imagine">Imagine\Imagick\Imagine</abbr></a>
                                    </td>
                <td>
                    Imagine implementation using the Imagick PHP extension
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Imagine/Test/Constraint/IsImageEqual.html" target="main"><abbr title="Imagine\Test\Constraint\IsImageEqual">Imagine\Test\Constraint\IsImageEqual</abbr></a>
                                    </td>
                <td>
                    
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Imagine/Test/ImagineTestCase.html" target="main"><abbr title="Imagine\Test\ImagineTestCase">Imagine\Test\ImagineTestCase</abbr></a>
                                    </td>
                <td>
                    
                </td>
            </tr>
            </table>
        </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
