<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Interfaces | Imagine API</title>
                    <link rel="stylesheet" type="text/css" href="stylesheet.css">
                            </head>
        <body id="overview">
            <div class="header">
        <ul>
            <li><a href="classes.html">Classes</a></li>
                            <li><a href="namespaces.html">Namespaces</a></li>
                        <li><a href="interfaces.html">Interfaces</a></li>
            <li><a href="doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Imagine API</div>

            <h1>Interfaces</h1>
    </div>
        <div class="content">
                <table>
                    <tr>
                <td><a href="Imagine/Draw/DrawerInterface.html" target="main"><abbr title="Imagine\Draw\DrawerInterface">Imagine\Draw\DrawerInterface</abbr></a></td>
                <td class="last">
                    Interface for the drawer
                </td>
            </tr>
                    <tr>
                <td><a href="Imagine/Effects/EffectsInterface.html" target="main"><abbr title="Imagine\Effects\EffectsInterface">Imagine\Effects\EffectsInterface</abbr></a></td>
                <td class="last">
                    Interface for the effects
                </td>
            </tr>
                    <tr>
                <td><a href="Imagine/Exception/Exception.html" target="main"><abbr title="Imagine\Exception\Exception">Imagine\Exception\Exception</abbr></a></td>
                <td class="last">
                    Imagine-specific exception
                </td>
            </tr>
                    <tr>
                <td><a href="Imagine/Filter/FilterInterface.html" target="main"><abbr title="Imagine\Filter\FilterInterface">Imagine\Filter\FilterInterface</abbr></a></td>
                <td class="last">
                    Interface for imagine filters
                </td>
            </tr>
                    <tr>
                <td><a href="Imagine/Image/BoxInterface.html" target="main"><abbr title="Imagine\Image\BoxInterface">Imagine\Image\BoxInterface</abbr></a></td>
                <td class="last">
                    Interface for a box
                </td>
            </tr>
                    <tr>
                <td><a href="Imagine/Image/Fill/FillInterface.html" target="main"><abbr title="Imagine\Image\Fill\FillInterface">Imagine\Image\Fill\FillInterface</abbr></a></td>
                <td class="last">
                    Interface for the fill
                </td>
            </tr>
                    <tr>
                <td><a href="Imagine/Image/FontInterface.html" target="main"><abbr title="Imagine\Image\FontInterface">Imagine\Image\FontInterface</abbr></a></td>
                <td class="last">
                    The font interface
                </td>
            </tr>
                    <tr>
                <td><a href="Imagine/Image/ImageInterface.html" target="main"><abbr title="Imagine\Image\ImageInterface">Imagine\Image\ImageInterface</abbr></a></td>
                <td class="last">
                    The image interface
                </td>
            </tr>
                    <tr>
                <td><a href="Imagine/Image/ImagineInterface.html" target="main"><abbr title="Imagine\Image\ImagineInterface">Imagine\Image\ImagineInterface</abbr></a></td>
                <td class="last">
                    The imagine interface
                </td>
            </tr>
                    <tr>
                <td><a href="Imagine/Image/ManipulatorInterface.html" target="main"><abbr title="Imagine\Image\ManipulatorInterface">Imagine\Image\ManipulatorInterface</abbr></a></td>
                <td class="last">
                    The manipulator interface
                </td>
            </tr>
                    <tr>
                <td><a href="Imagine/Image/PointInterface.html" target="main"><abbr title="Imagine\Image\PointInterface">Imagine\Image\PointInterface</abbr></a></td>
                <td class="last">
                    The point interface
                </td>
            </tr>
            </table>
        </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
