[default]
debug=true
validate_cookie_against_ip=true;		Checks to see if the ip is the same from the time the cookie was set
validate_cookie_against_user_agent=true;	Checks to see if the user agent is the same as when the cookie was set (recommended always)
validate_cookie_against_token=true;		Checks to see if the token is the same as when the cookie was set (recommended always)
cookie_expiration = "+2 week";			This corresponds to the php.net/strtotime options for dates

welcome_page_url = "/Account/-/Welcome";
registration_page_url = "/Account/-/Registration";
hybrid_auth_endpoint_page_url = "/Account/-/HybridAuthEndpoint";
hybrid_auth_request_page_url = "/Account/-/HybridAuthLoginRequest";
login_page_url = "/Account/-/Login";
logout_page_url = "/Account/-/Logout";