<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>	<html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>	<html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Quick Setup</title>
</head>

<body>

<h1>Quick Setup</h1>
<p>To quickly scaffold control structures, create a simple sitemap in the text box below as illustrated by the following example:</p>

<ul>
	<li>FolderName/PageName</li>
	<li>PageName</li>
	<li>Account/Login</li>
	<li>My/Profile</li>
	<li>Search/Users</li>
	<li>Search/Books</li>
	<li>Legal</li>
	<li>Checkout</li>
</ul>

<p>The front page and 404 page are created for you. Folders should be no further than one level deep.</p>

<form method="POST" action="?">
	<div>
		<textarea name="list" cols="20" rows="5" style="width:100%; height:50%;"></textarea>
		<input type="submit" value="Create Pages">
	</div>
</form>



</body>
</html>
