debug = true

encryption_type = "ripemd160"; For a list of encryption types, run print_r(hash_algos()); These should be decryptable too though
encryption_iterations = 32; Basic benchmarks for encryption iterations can be found here: https://defuse.ca/php-pbkdf2.htm
encryption_salt_bytes = 24; 
encryption_hash_bytes = 24; 

domain = ""; The top level domain for the cookies
enable_ssl = false; Choose ssl or not (ssl is recommended but not all environments have certs. Test servers dont need ssl for instance
path = "/"; Secure a cookie to certain paths only
expiration_period = "+2 week"; any strtotime argument here http://php.net/manual/en/function.strtotime.php

secret = "asdkj438j9s8dj39vdsopi309mfs9"; Change this to a secret unique to your site/service

cookie_mode = 1; 0 is visible and 1 is encrypted