debug = true

storage_method = use_mysql; use_file_system(system default), use_memcache, use_mysql(framework default)

; when used for memcached, format ex: tcp://localhost:11211, tcp://localhost:11212
; when used for mysql, pass it the name of the config (default is "default") for the mysql instance
hosts = "default"

timeout = "1440"
