[HybridAuth]
debug_mode = false
debug_file = ""
; Endpoint for the single singon open social action to talk back to. 
; This setting needs to match a setting you make when creating the app account on the providers site.
base_url = "http://minnow.badpxl.com/Account/-/HybridAuthEndpoint/"
proxy = ""

; Your standard callback url for providers should be http://minnow.badpxl.com/Account/-/HybridAuthEndpoint/
; I've found that some providers, like google, require a more exact url which can be found when they error upon trial and testing.
; The endpoint also has a different name depending on which service you tie to. Most call it a Redirect URI.

;**** have not been able to get open id to work yet
[OpenID]
enabled = false
openid_identifier = ""
; All your oauth logins must have an openid_identifier per the doc examples here: http://hybridauth.sourceforge.net/userguide/Integrating_OpenID_Providers.html
; AOL also requires this.

;**** have not been able to get yahoo to work yet
[Yahoo]
enabled = false
key = ""
secret = ""
; https://developer.apps.yahoo.com/dashboard/createKey.html

;**** have not been able to get aol to work yet
[AOL]
openid_identifier = ""
enabled = false
; The url is http://dev.aol.com/ but I haven't found how to hook it up correctly through this page.
; It seems to be everything AOL owns but nothing related to actually setting up oauth.

[Google]
enabled = false
id = ""
secret = ""
; Example callback uri for google http://minnow.badpxl.com/Account/-/HybridAuthEndpoint/?hauth.done=Google
; You'll need to visit the api manager to create your keys and id here: https://code.google.com/apis/console/?pli=1
; https://accounts.google.com/ManageDomains

[Facebook]
enabled = false
id = ""
secret = ""

[Twitter]
enabled = false
key = ""
secret = ""

[Live]
enabled = false
id = ""
secret = ""
; Get your credentials here: https://manage.dev.live.com/

[MySpace]
enabled = false
key = ""
secret = ""
; How to: https://www.lanoba.com/documentation/network-setup/myspace
; http://developer.myspace.com/Apps.mvc

;**** have not been able to get linkedin to work yet
[LinkedIn]
enabled = false
key = ""
secret = ""
; https://www.linkedin.com/secure/developer

[Foursquare]
enabled = false
id = ""
secret = ""
; https://foursquare.com/developers/apps

; if you end up adding more hybrid auth providers by updating the hybrid auth code, 
; you can add options to this list and the helper/component of minnow should adjust to display them (unless the view code has been altered). 
; you will need to update the user_login_provider table to include new providers though