[HybridAuth]
debug_mode = false
debug_file = ""
; Endpoint for the single singon open social action to talk back to. 
; This setting needs to match a setting you make when creating the app account on the providers site.
base_url = "http://minnow.badpxl.com/Account/-/HybridAuthEndpoint/"

[OpenID]
enabled = true

[Yahoo]
enabled = false
key = ""
secret = ""

[AOL]
enabled = true

[Google]
enabled = false
id = ""
secret = ""

[Facebook]
enabled = false
id = ""
secret = ""

[Twitter]
enabled = false
key = ""
secret = ""

[Live]
enabled = false
id = ""
secret = ""

[MySpace]
enabled = false
key = ""
secret = ""

[LinkedIn]
enabled = false
key = ""
secret = ""

[FourSquare]
enabled = false
id = ""
secret = ""

; if you end up adding more hybrid auth providers by updating the hybrid auth code, 
; you can easily add options to this list and the driver should adjust 