<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Imagine\Image\Fill\FillInterface | Imagine API</title>
                    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../../classes.html">Classes</a></li>
                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../../interfaces.html">Interfaces</a></li>
            <li><a href="../../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Imagine API</div>

            <div class="type">Interface</div>
    <h1><a href="../../../Imagine/Image/Fill.html">Imagine\Image\Fill</a>\FillInterface</h1>
    </div>
        <div class="content">
                <p>interface    <strong>FillInterface</strong></p>

            <div class="description">
            <p>Interface for the fill</p>
            <p></p>
        </div>
    
    
    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    <a href="../../../Imagine/Image/Color.html"><abbr title="Imagine\Image\Color">Color</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_getColor">getColor</a>(<a href="../../../Imagine/Image/PointInterface.html"><abbr title="Imagine\Image\PointInterface">PointInterface</abbr></a> $position)
                    <p>Gets color of the fill for the given position</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method_getColor">
        <div class="location">at line 29</div>
        <code>            public            <a href="../../../Imagine/Image/Color.html"><abbr title="Imagine\Image\Color">Color</abbr></a>
    <strong>getColor</strong>(<a href="../../../Imagine/Image/PointInterface.html"><abbr title="Imagine\Image\PointInterface">PointInterface</abbr></a> $position)</code>
    </h3>
    <div class="details">
        <p>Gets color of the fill for the given position</p>
        <p></p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="../../../Imagine/Image/PointInterface.html"><abbr title="Imagine\Image\PointInterface">PointInterface</abbr></a></td>
                <td>$position</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Imagine/Image/Color.html"><abbr title="Imagine\Image\Color">Color</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
