<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Imagine\Image\Fill\Gradient | Imagine API</title>
                    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
                            </head>
        <body id="overview">
            <div class="header">
        <ul>
            <li><a href="../../../classes.html">Classes</a></li>
                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../../interfaces.html">Interfaces</a></li>
            <li><a href="../../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Imagine API</div>

            <div class="type">Namespace</div>
    <h1>Imagine\Image\Fill\Gradient</h1>
    </div>
        <div class="content">
                        <table>
                            <tr>
                    <td><a href="../../../Imagine/Image/Fill/Gradient/Horizontal.html"><abbr title="Imagine\Image\Fill\Gradient\Horizontal">Horizontal</abbr></a></td>
                    <td class="last">Horizontal gradient fill</td>
                </tr>
                            <tr>
                    <td><a href="../../../Imagine/Image/Fill/Gradient/Linear.html"><abbr title="Imagine\Image\Fill\Gradient\Linear">Linear</abbr></a></td>
                    <td class="last">Linear gradient fill</td>
                </tr>
                            <tr>
                    <td><a href="../../../Imagine/Image/Fill/Gradient/Vertical.html"><abbr title="Imagine\Image\Fill\Gradient\Vertical">Vertical</abbr></a></td>
                    <td class="last">Vertical gradient fill</td>
                </tr>
                    </table>
    
    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
