debug = true
interface = "Gd"; Gd, Imagick, or Gmagick
default_format = "jpg"; png, jpg, gif
; Imagine uses a large amount of memory. If you're editing medium sized images one at a time, 64 megs may work.
; If you're editing a large amount of images and they're large images, you may consider upping your memory limit much higher.
; Due to the copying of resources, each image operation is roughly height x width x 4 in memory (ex: copy, save, paste, create, load).
image_editing_memory_limit = "256M"; 
