<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Imagine\Filter\Basic | Imagine API</title>
                    <link rel="stylesheet" type="text/css" href="../../stylesheet.css">
                            </head>
        <body id="overview">
            <div class="header">
        <ul>
            <li><a href="../../classes.html">Classes</a></li>
                            <li><a href="../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../interfaces.html">Interfaces</a></li>
            <li><a href="../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Imagine API</div>

            <div class="type">Namespace</div>
    <h1>Imagine\Filter\Basic</h1>
    </div>
        <div class="content">
                        <table>
                            <tr>
                    <td><a href="../../Imagine/Filter/Basic/ApplyMask.html"><abbr title="Imagine\Filter\Basic\ApplyMask">ApplyMask</abbr></a></td>
                    <td class="last">An apply mask filter</td>
                </tr>
                            <tr>
                    <td><a href="../../Imagine/Filter/Basic/Copy.html"><abbr title="Imagine\Filter\Basic\Copy">Copy</abbr></a></td>
                    <td class="last">A copy filter</td>
                </tr>
                            <tr>
                    <td><a href="../../Imagine/Filter/Basic/Crop.html"><abbr title="Imagine\Filter\Basic\Crop">Crop</abbr></a></td>
                    <td class="last">A crop filter</td>
                </tr>
                            <tr>
                    <td><a href="../../Imagine/Filter/Basic/Fill.html"><abbr title="Imagine\Filter\Basic\Fill">Fill</abbr></a></td>
                    <td class="last">A fill filter</td>
                </tr>
                            <tr>
                    <td><a href="../../Imagine/Filter/Basic/FlipHorizontally.html"><abbr title="Imagine\Filter\Basic\FlipHorizontally">FlipHorizontally</abbr></a></td>
                    <td class="last">A &quot;flip horizontally&quot; filter</td>
                </tr>
                            <tr>
                    <td><a href="../../Imagine/Filter/Basic/FlipVertically.html"><abbr title="Imagine\Filter\Basic\FlipVertically">FlipVertically</abbr></a></td>
                    <td class="last">A &quot;flip vertically&quot; filter</td>
                </tr>
                            <tr>
                    <td><a href="../../Imagine/Filter/Basic/Paste.html"><abbr title="Imagine\Filter\Basic\Paste">Paste</abbr></a></td>
                    <td class="last">A paste filter</td>
                </tr>
                            <tr>
                    <td><a href="../../Imagine/Filter/Basic/Resize.html"><abbr title="Imagine\Filter\Basic\Resize">Resize</abbr></a></td>
                    <td class="last">A resize filter</td>
                </tr>
                            <tr>
                    <td><a href="../../Imagine/Filter/Basic/Rotate.html"><abbr title="Imagine\Filter\Basic\Rotate">Rotate</abbr></a></td>
                    <td class="last">A rotate filter</td>
                </tr>
                            <tr>
                    <td><a href="../../Imagine/Filter/Basic/Save.html"><abbr title="Imagine\Filter\Basic\Save">Save</abbr></a></td>
                    <td class="last">A save filter</td>
                </tr>
                            <tr>
                    <td><a href="../../Imagine/Filter/Basic/Show.html"><abbr title="Imagine\Filter\Basic\Show">Show</abbr></a></td>
                    <td class="last">A show filter</td>
                </tr>
                            <tr>
                    <td><a href="../../Imagine/Filter/Basic/Strip.html"><abbr title="Imagine\Filter\Basic\Strip">Strip</abbr></a></td>
                    <td class="last">A strip filter</td>
                </tr>
                            <tr>
                    <td><a href="../../Imagine/Filter/Basic/Thumbnail.html"><abbr title="Imagine\Filter\Basic\Thumbnail">Thumbnail</abbr></a></td>
                    <td class="last">A thumbnail filter</td>
                </tr>
                    </table>
    
    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
