[HybridAuth]
debug_mode = false
debug_file = "/var/www/Logs/examplesite_com/components.log"
; Endpoint for the single singon open social action to talk back to.
; This setting needs to match a setting you make when creating the app account on the providers site.
base_url = "http://YOURDOMAIN/Account/-/HybridAuthEndpoint/"

[OpenID]
enabled = false

[Yahoo]
enabled = false
key = "EXAMPLEHASHHbzlNVEV6TVRrMk9USTJNZy0tJnM9Y29uc3VtZXJzZWNyZXQmeD02Zg--"
secret = "EXAMPLEHASHc032261d90c7315806411c9f84"

[AOL]
enabled = true
openid_identifier = "https://app.onelogin.com/openid/badpxl.com/jeffreytgilbert"

[Google]
enabled = true
id = "EXAMPLEHASH1e1g7.apps.googleusercontent.com"
secret = "EXAMPLEHASHN1OdO-wIS"

[Facebook]
enabled = true
id = "EXAMPLEHASH3860356"
secret = "EXAMPLEHASH6835d3609b9d761b"

[Twitter]
enabled = true
key = "EXAMPLEHASHRWDJaNE0YA"
secret = "EXAMPLEHASHvfVMpzD9jLfxL4"

[Live]
enabled = true
id = "EXAMPLEHASHE8C"
secret = "EXAMPLEHASHW0UhNt72n"

[MySpace]
enabled = true
key = "EXAMPLEHASH4a14317"
secret = "EXAMPLEHASH8c3edf7aa269f7"

[LinkedIn]
enabled = false
key = "EXAMPLEHASHbgf"
secret = "EXAMPLEHASHtfV"

[Foursquare]
enabled = true
id = "EXAMPLEHASHFJ4N"
secret = "EXAMPLEHASHCWMU"


; if you end up adding more hybrid auth providers by updating the hybrid auth code,
; you can easily add options to this list and the driver should adjust