; Level		Definition
; ---------------------------------------------------------------
; 100		DEBUG
; 200		INFO
; 250		NOTICE - Mostly unused
; 300		WARNING
; 400		ERROR
; 500		CRITICAL
; 550		ALERT
; 600		EMERGENCY - Not used unless reporting hardware failure

[default]
debug_level = DEBUG; debug, info, notice, warning, error, critical, alert, and emergency. Emergency and Notice go mostly unused

log_to_table = false;
mysql_connection_name = "default"; This is the name of the connection in your mysql connection settings ini for Minnow
mysql_table_name = ""; This is the table, but it can be in another database if the mysql user has permission. 
					 ; Ex: mysql_table_name = "`database2`.`log_here`"

log_to_browsers = false; FirePHP plugin for Firefox and ChromePHP for Chrome

log_to_file = false;
log_file_name = "Access"; Minnow will attempt to create
log_file_path = ""; If empty, the path defaults to Temp/Logs

with_php_info = false; Logs line numbers, file names, etc
with_web_info = false; Logs the web request uri and web info
with_memory_info = false; Logs the memory usage of the script
