<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Imagine\Exception | Imagine API</title>
                    <link rel="stylesheet" type="text/css" href="../stylesheet.css">
                            </head>
        <body id="overview">
            <div class="header">
        <ul>
            <li><a href="../classes.html">Classes</a></li>
                            <li><a href="../namespaces.html">Namespaces</a></li>
                        <li><a href="../interfaces.html">Interfaces</a></li>
            <li><a href="../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Imagine API</div>

            <div class="type">Namespace</div>
    <h1>Imagine\Exception</h1>
    </div>
        <div class="content">
                        <table>
                            <tr>
                    <td><a href="../Imagine/Exception/InvalidArgumentException.html"><abbr title="Imagine\Exception\InvalidArgumentException">InvalidArgumentException</abbr></a></td>
                    <td class="last">Imagine-specific invalid argument exception</td>
                </tr>
                            <tr>
                    <td><a href="../Imagine/Exception/OutOfBoundsException.html"><abbr title="Imagine\Exception\OutOfBoundsException">OutOfBoundsException</abbr></a></td>
                    <td class="last">Imagine-specific out of bounds exception</td>
                </tr>
                            <tr>
                    <td><a href="../Imagine/Exception/RuntimeException.html"><abbr title="Imagine\Exception\RuntimeException">RuntimeException</abbr></a></td>
                    <td class="last">Imagine-specific runtime exception</td>
                </tr>
                    </table>
    
            <h2>Interfaces</h2>
        <table>
                            <tr>
                    <td><a href="../Imagine/Exception/Exception.html"><abbr title="Imagine\Exception\Exception">Exception</abbr></a></td>
                    <td class="last">Imagine-specific exception</td>
                </tr>
                    </table>
    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
