<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Imagine\Image | Imagine API</title>
                    <link rel="stylesheet" type="text/css" href="../stylesheet.css">
                            </head>
        <body id="overview">
            <div class="header">
        <ul>
            <li><a href="../classes.html">Classes</a></li>
                            <li><a href="../namespaces.html">Namespaces</a></li>
                        <li><a href="../interfaces.html">Interfaces</a></li>
            <li><a href="../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Imagine API</div>

            <div class="type">Namespace</div>
    <h1>Imagine\Image</h1>
    </div>
        <div class="content">
                        <table>
                            <tr>
                    <td><a href="../Imagine/Image/AbstractFont.html"><abbr title="Imagine\Image\AbstractFont">AbstractFont</abbr></a></td>
                    <td class="last">Abstract font base class</td>
                </tr>
                            <tr>
                    <td><a href="../Imagine/Image/Box.html"><abbr title="Imagine\Image\Box">Box</abbr></a></td>
                    <td class="last">A box implementation</td>
                </tr>
                            <tr>
                    <td><a href="../Imagine/Image/Color.html"><abbr title="Imagine\Image\Color">Color</abbr></a></td>
                    <td class="last"></td>
                </tr>
                            <tr>
                    <td><a href="../Imagine/Image/Point.html"><abbr title="Imagine\Image\Point">Point</abbr></a></td>
                    <td class="last">The point class</td>
                </tr>
                    </table>
    
            <h2>Interfaces</h2>
        <table>
                            <tr>
                    <td><a href="../Imagine/Image/BoxInterface.html"><abbr title="Imagine\Image\BoxInterface">BoxInterface</abbr></a></td>
                    <td class="last">Interface for a box</td>
                </tr>
                            <tr>
                    <td><a href="../Imagine/Image/FontInterface.html"><abbr title="Imagine\Image\FontInterface">FontInterface</abbr></a></td>
                    <td class="last">The font interface</td>
                </tr>
                            <tr>
                    <td><a href="../Imagine/Image/ImageInterface.html"><abbr title="Imagine\Image\ImageInterface">ImageInterface</abbr></a></td>
                    <td class="last">The image interface</td>
                </tr>
                            <tr>
                    <td><a href="../Imagine/Image/ImagineInterface.html"><abbr title="Imagine\Image\ImagineInterface">ImagineInterface</abbr></a></td>
                    <td class="last">The imagine interface</td>
                </tr>
                            <tr>
                    <td><a href="../Imagine/Image/ManipulatorInterface.html"><abbr title="Imagine\Image\ManipulatorInterface">ManipulatorInterface</abbr></a></td>
                    <td class="last">The manipulator interface</td>
                </tr>
                            <tr>
                    <td><a href="../Imagine/Image/PointInterface.html"><abbr title="Imagine\Image\PointInterface">PointInterface</abbr></a></td>
                    <td class="last">The point interface</td>
                </tr>
                    </table>
    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
