<?php

/*
 * This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 Unported License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.
 */

final class TranslationMessageActions extends Actions{
	
	public static function insertTranslationMessage(TranslationMessage $TranslationMessage){
		return parent::MySQLCreateAction('
			INSERT INTO translation_message (
				page_address,
				message_key,
				created_datetime,
				en,
				ab,
				aa,
				af,
				ak,
				sq,
				am,
				ar,
				an,
				hy,
				as,
				av,
				ae,
				ay,
				az,
				bm,
				ba,
				eu,
				be,
				bn,
				bh,
				bi,
				bs,
				br,
				bg,
				my,
				ca,
				ch,
				ce,
				ny,
				zh,
				cv,
				kw,
				co,
				cr,
				hr,
				cs,
				da,
				dv,
				nl,
				dz,
				eo,
				et,
				ee,
				fo,
				fj,
				fi,
				fr,
				ff,
				gl,
				ka,
				de,
				el,
				gn,
				gu,
				ht,
				ha,
				he,
				hz,
				hi,
				ho,
				hu,
				ia,
				ie,
				ga,
				ig,
				ik,
				io,
				is,
				it,
				iu,
				ja,
				jv,
				kl,
				kn,
				kr,
				ks,
				kk,
				km,
				ki,
				rw,
				ky,
				kv,
				kg,
				ko,
				ku,
				kj,
				la,
				lb,
				lg,
				li,
				ln,
				lo,
				lt,
				lu,
				lv,
				gv,
				mk,
				mg,
				ms,
				ml,
				mt,
				mi,
				mr,
				mh,
				mn,
				na,
				nv,
				nb,
				nd,
				ne,
				ng,
				nn,
				no,
				ii,
				nr,
				oc,
				oj,
				cu,
				om,
				or,
				os,
				pa,
				pi,
				fa,
				pl,
				ps,
				pt,
				qu,
				rm,
				rn,
				ro,
				ru,
				sa,
				sc,
				sd,
				se,
				sm,
				sg,
				sr,
				gd,
				sn,
				si,
				sk,
				sl,
				so,
				st,
				es,
				su,
				sw,
				ss,
				sv,
				ta,
				te,
				tg,
				th,
				ti,
				bo,
				tk,
				tl,
				tn,
				to,
				tr,
				ts,
				tt,
				tw,
				ty,
				ug,
				uk,
				ur,
				uz,
				ve,
				vi,
				vo,
				wa,
				cy,
				wo,
				fy,
				xh,
				yi,
				yo,
				za,
				zu
			) VALUES (
				:page_address,
				:message_key,
				:created_datetime,
				:en,
				:ab,
				:aa,
				:af,
				:ak,
				:sq,
				:am,
				:ar,
				:an,
				:hy,
				:as,
				:av,
				:ae,
				:ay,
				:az,
				:bm,
				:ba,
				:eu,
				:be,
				:bn,
				:bh,
				:bi,
				:bs,
				:br,
				:bg,
				:my,
				:ca,
				:ch,
				:ce,
				:ny,
				:zh,
				:cv,
				:kw,
				:co,
				:cr,
				:hr,
				:cs,
				:da,
				:dv,
				:nl,
				:dz,
				:eo,
				:et,
				:ee,
				:fo,
				:fj,
				:fi,
				:fr,
				:ff,
				:gl,
				:ka,
				:de,
				:el,
				:gn,
				:gu,
				:ht,
				:ha,
				:he,
				:hz,
				:hi,
				:ho,
				:hu,
				:ia,
				:ie,
				:ga,
				:ig,
				:ik,
				:io,
				:is,
				:it,
				:iu,
				:ja,
				:jv,
				:kl,
				:kn,
				:kr,
				:ks,
				:kk,
				:km,
				:ki,
				:rw,
				:ky,
				:kv,
				:kg,
				:ko,
				:ku,
				:kj,
				:la,
				:lb,
				:lg,
				:li,
				:ln,
				:lo,
				:lt,
				:lu,
				:lv,
				:gv,
				:mk,
				:mg,
				:ms,
				:ml,
				:mt,
				:mi,
				:mr,
				:mh,
				:mn,
				:na,
				:nv,
				:nb,
				:nd,
				:ne,
				:ng,
				:nn,
				:no,
				:ii,
				:nr,
				:oc,
				:oj,
				:cu,
				:om,
				:or,
				:os,
				:pa,
				:pi,
				:fa,
				:pl,
				:ps,
				:pt,
				:qu,
				:rm,
				:rn,
				:ro,
				:ru,
				:sa,
				:sc,
				:sd,
				:se,
				:sm,
				:sg,
				:sr,
				:gd,
				:sn,
				:si,
				:sk,
				:sl,
				:so,
				:st,
				:es,
				:su,
				:sw,
				:ss,
				:sv,
				:ta,
				:te,
				:tg,
				:th,
				:ti,
				:bo,
				:tk,
				:tl,
				:tn,
				:to,
				:tr,
				:ts,
				:tt,
				:tw,
				:ty,
				:ug,
				:uk,
				:ur,
				:uz,
				:ve,
				:vi,
				:vo,
				:wa,
				:cy,
				:wo,
				:fy,
				:xh,
				:yi,
				:yo,
				:za,
				:zu
			)',
			// bind data to sql variables
			array(
				':page_address' => $TranslationMessage->getString('page_address'),
				':message_key' => $TranslationMessage->getString('message_key'),
				':created_datetime' => RIGHT_NOW_GMT,
				':en' => $TranslationMessage->getString('en'),
				':ab' => $TranslationMessage->getString('ab'),
				':aa' => $TranslationMessage->getString('aa'),
				':af' => $TranslationMessage->getString('af'),
				':ak' => $TranslationMessage->getString('ak'),
				':sq' => $TranslationMessage->getString('sq'),
				':am' => $TranslationMessage->getString('am'),
				':ar' => $TranslationMessage->getString('ar'),
				':an' => $TranslationMessage->getString('an'),
				':hy' => $TranslationMessage->getString('hy'),
				':as' => $TranslationMessage->getString('as'),
				':av' => $TranslationMessage->getString('av'),
				':ae' => $TranslationMessage->getString('ae'),
				':ay' => $TranslationMessage->getString('ay'),
				':az' => $TranslationMessage->getString('az'),
				':bm' => $TranslationMessage->getString('bm'),
				':ba' => $TranslationMessage->getString('ba'),
				':eu' => $TranslationMessage->getString('eu'),
				':be' => $TranslationMessage->getString('be'),
				':bn' => $TranslationMessage->getString('bn'),
				':bh' => $TranslationMessage->getString('bh'),
				':bi' => $TranslationMessage->getString('bi'),
				':bs' => $TranslationMessage->getString('bs'),
				':br' => $TranslationMessage->getString('br'),
				':bg' => $TranslationMessage->getString('bg'),
				':my' => $TranslationMessage->getString('my'),
				':ca' => $TranslationMessage->getString('ca'),
				':ch' => $TranslationMessage->getString('ch'),
				':ce' => $TranslationMessage->getString('ce'),
				':ny' => $TranslationMessage->getString('ny'),
				':zh' => $TranslationMessage->getString('zh'),
				':cv' => $TranslationMessage->getString('cv'),
				':kw' => $TranslationMessage->getString('kw'),
				':co' => $TranslationMessage->getString('co'),
				':cr' => $TranslationMessage->getString('cr'),
				':hr' => $TranslationMessage->getString('hr'),
				':cs' => $TranslationMessage->getString('cs'),
				':da' => $TranslationMessage->getString('da'),
				':dv' => $TranslationMessage->getString('dv'),
				':nl' => $TranslationMessage->getString('nl'),
				':dz' => $TranslationMessage->getString('dz'),
				':eo' => $TranslationMessage->getString('eo'),
				':et' => $TranslationMessage->getString('et'),
				':ee' => $TranslationMessage->getString('ee'),
				':fo' => $TranslationMessage->getString('fo'),
				':fj' => $TranslationMessage->getString('fj'),
				':fi' => $TranslationMessage->getString('fi'),
				':fr' => $TranslationMessage->getString('fr'),
				':ff' => $TranslationMessage->getString('ff'),
				':gl' => $TranslationMessage->getString('gl'),
				':ka' => $TranslationMessage->getString('ka'),
				':de' => $TranslationMessage->getString('de'),
				':el' => $TranslationMessage->getString('el'),
				':gn' => $TranslationMessage->getString('gn'),
				':gu' => $TranslationMessage->getString('gu'),
				':ht' => $TranslationMessage->getString('ht'),
				':ha' => $TranslationMessage->getString('ha'),
				':he' => $TranslationMessage->getString('he'),
				':hz' => $TranslationMessage->getString('hz'),
				':hi' => $TranslationMessage->getString('hi'),
				':ho' => $TranslationMessage->getString('ho'),
				':hu' => $TranslationMessage->getString('hu'),
				':ia' => $TranslationMessage->getString('ia'),
				':ie' => $TranslationMessage->getString('ie'),
				':ga' => $TranslationMessage->getString('ga'),
				':ig' => $TranslationMessage->getString('ig'),
				':ik' => $TranslationMessage->getString('ik'),
				':io' => $TranslationMessage->getString('io'),
				':is' => $TranslationMessage->getString('is'),
				':it' => $TranslationMessage->getString('it'),
				':iu' => $TranslationMessage->getString('iu'),
				':ja' => $TranslationMessage->getString('ja'),
				':jv' => $TranslationMessage->getString('jv'),
				':kl' => $TranslationMessage->getString('kl'),
				':kn' => $TranslationMessage->getString('kn'),
				':kr' => $TranslationMessage->getString('kr'),
				':ks' => $TranslationMessage->getString('ks'),
				':kk' => $TranslationMessage->getString('kk'),
				':km' => $TranslationMessage->getString('km'),
				':ki' => $TranslationMessage->getString('ki'),
				':rw' => $TranslationMessage->getString('rw'),
				':ky' => $TranslationMessage->getString('ky'),
				':kv' => $TranslationMessage->getString('kv'),
				':kg' => $TranslationMessage->getString('kg'),
				':ko' => $TranslationMessage->getString('ko'),
				':ku' => $TranslationMessage->getString('ku'),
				':kj' => $TranslationMessage->getString('kj'),
				':la' => $TranslationMessage->getString('la'),
				':lb' => $TranslationMessage->getString('lb'),
				':lg' => $TranslationMessage->getString('lg'),
				':li' => $TranslationMessage->getString('li'),
				':ln' => $TranslationMessage->getString('ln'),
				':lo' => $TranslationMessage->getString('lo'),
				':lt' => $TranslationMessage->getString('lt'),
				':lu' => $TranslationMessage->getString('lu'),
				':lv' => $TranslationMessage->getString('lv'),
				':gv' => $TranslationMessage->getString('gv'),
				':mk' => $TranslationMessage->getString('mk'),
				':mg' => $TranslationMessage->getString('mg'),
				':ms' => $TranslationMessage->getString('ms'),
				':ml' => $TranslationMessage->getString('ml'),
				':mt' => $TranslationMessage->getString('mt'),
				':mi' => $TranslationMessage->getString('mi'),
				':mr' => $TranslationMessage->getString('mr'),
				':mh' => $TranslationMessage->getString('mh'),
				':mn' => $TranslationMessage->getString('mn'),
				':na' => $TranslationMessage->getString('na'),
				':nv' => $TranslationMessage->getString('nv'),
				':nb' => $TranslationMessage->getString('nb'),
				':nd' => $TranslationMessage->getString('nd'),
				':ne' => $TranslationMessage->getString('ne'),
				':ng' => $TranslationMessage->getString('ng'),
				':nn' => $TranslationMessage->getString('nn'),
				':no' => $TranslationMessage->getString('no'),
				':ii' => $TranslationMessage->getString('ii'),
				':nr' => $TranslationMessage->getString('nr'),
				':oc' => $TranslationMessage->getString('oc'),
				':oj' => $TranslationMessage->getString('oj'),
				':cu' => $TranslationMessage->getString('cu'),
				':om' => $TranslationMessage->getString('om'),
				':or' => $TranslationMessage->getString('or'),
				':os' => $TranslationMessage->getString('os'),
				':pa' => $TranslationMessage->getString('pa'),
				':pi' => $TranslationMessage->getString('pi'),
				':fa' => $TranslationMessage->getString('fa'),
				':pl' => $TranslationMessage->getString('pl'),
				':ps' => $TranslationMessage->getString('ps'),
				':pt' => $TranslationMessage->getString('pt'),
				':qu' => $TranslationMessage->getString('qu'),
				':rm' => $TranslationMessage->getString('rm'),
				':rn' => $TranslationMessage->getString('rn'),
				':ro' => $TranslationMessage->getString('ro'),
				':ru' => $TranslationMessage->getString('ru'),
				':sa' => $TranslationMessage->getString('sa'),
				':sc' => $TranslationMessage->getString('sc'),
				':sd' => $TranslationMessage->getString('sd'),
				':se' => $TranslationMessage->getString('se'),
				':sm' => $TranslationMessage->getString('sm'),
				':sg' => $TranslationMessage->getString('sg'),
				':sr' => $TranslationMessage->getString('sr'),
				':gd' => $TranslationMessage->getString('gd'),
				':sn' => $TranslationMessage->getString('sn'),
				':si' => $TranslationMessage->getString('si'),
				':sk' => $TranslationMessage->getString('sk'),
				':sl' => $TranslationMessage->getString('sl'),
				':so' => $TranslationMessage->getString('so'),
				':st' => $TranslationMessage->getString('st'),
				':es' => $TranslationMessage->getString('es'),
				':su' => $TranslationMessage->getString('su'),
				':sw' => $TranslationMessage->getString('sw'),
				':ss' => $TranslationMessage->getString('ss'),
				':sv' => $TranslationMessage->getString('sv'),
				':ta' => $TranslationMessage->getString('ta'),
				':te' => $TranslationMessage->getString('te'),
				':tg' => $TranslationMessage->getString('tg'),
				':th' => $TranslationMessage->getString('th'),
				':ti' => $TranslationMessage->getString('ti'),
				':bo' => $TranslationMessage->getString('bo'),
				':tk' => $TranslationMessage->getString('tk'),
				':tl' => $TranslationMessage->getString('tl'),
				':tn' => $TranslationMessage->getString('tn'),
				':to' => $TranslationMessage->getString('to'),
				':tr' => $TranslationMessage->getString('tr'),
				':ts' => $TranslationMessage->getString('ts'),
				':tt' => $TranslationMessage->getString('tt'),
				':tw' => $TranslationMessage->getString('tw'),
				':ty' => $TranslationMessage->getString('ty'),
				':ug' => $TranslationMessage->getString('ug'),
				':uk' => $TranslationMessage->getString('uk'),
				':ur' => $TranslationMessage->getString('ur'),
				':uz' => $TranslationMessage->getString('uz'),
				':ve' => $TranslationMessage->getString('ve'),
				':vi' => $TranslationMessage->getString('vi'),
				':vo' => $TranslationMessage->getString('vo'),
				':wa' => $TranslationMessage->getString('wa'),
				':cy' => $TranslationMessage->getString('cy'),
				':wo' => $TranslationMessage->getString('wo'),
				':fy' => $TranslationMessage->getString('fy'),
				':xh' => $TranslationMessage->getString('xh'),
				':yi' => $TranslationMessage->getString('yi'),
				':yo' => $TranslationMessage->getString('yo'),
				':za' => $TranslationMessage->getString('za'),
				':zu' => $TranslationMessage->getString('zu'),
				':id' => $TranslationMessage->getInteger('id')
			),
			// which fields are integers
			array(
				
				':id'
			)
		);
	}
	
	public static function selectByTranslationMessageId($id){
		// Return one object by primary key selection
		return new TranslationMessage(parent::MySQLReadReturnSingleResultAsArrayAction('
			SELECT 
				page_address,
				message_key,
				created_datetime,
				en,
				ab,
				aa,
				af,
				ak,
				sq,
				am,
				ar,
				an,
				hy,
				as,
				av,
				ae,
				ay,
				az,
				bm,
				ba,
				eu,
				be,
				bn,
				bh,
				bi,
				bs,
				br,
				bg,
				my,
				ca,
				ch,
				ce,
				ny,
				zh,
				cv,
				kw,
				co,
				cr,
				hr,
				cs,
				da,
				dv,
				nl,
				dz,
				eo,
				et,
				ee,
				fo,
				fj,
				fi,
				fr,
				ff,
				gl,
				ka,
				de,
				el,
				gn,
				gu,
				ht,
				ha,
				he,
				hz,
				hi,
				ho,
				hu,
				ia,
				id,
				ie,
				ga,
				ig,
				ik,
				io,
				is,
				it,
				iu,
				ja,
				jv,
				kl,
				kn,
				kr,
				ks,
				kk,
				km,
				ki,
				rw,
				ky,
				kv,
				kg,
				ko,
				ku,
				kj,
				la,
				lb,
				lg,
				li,
				ln,
				lo,
				lt,
				lu,
				lv,
				gv,
				mk,
				mg,
				ms,
				ml,
				mt,
				mi,
				mr,
				mh,
				mn,
				na,
				nv,
				nb,
				nd,
				ne,
				ng,
				nn,
				no,
				ii,
				nr,
				oc,
				oj,
				cu,
				om,
				or,
				os,
				pa,
				pi,
				fa,
				pl,
				ps,
				pt,
				qu,
				rm,
				rn,
				ro,
				ru,
				sa,
				sc,
				sd,
				se,
				sm,
				sg,
				sr,
				gd,
				sn,
				si,
				sk,
				sl,
				so,
				st,
				es,
				su,
				sw,
				ss,
				sv,
				ta,
				te,
				tg,
				th,
				ti,
				bo,
				tk,
				tl,
				tn,
				to,
				tr,
				ts,
				tt,
				tw,
				ty,
				ug,
				uk,
				ur,
				uz,
				ve,
				vi,
				vo,
				wa,
				cy,
				wo,
				fy,
				xh,
				yi,
				yo,
				za,
				zu
			FROM translation_message 
			WHERE id=:id',
			// bind data to sql variables
			array(
				':id' => (int)$id
			),
			// which fields are integers
			array(
				':id'
			),
			// return as this object collection type
			'TranslationMessage'
		));
	}
	
	public static function selectList(PagingConfig $PagingConfig=null){
		// Return an object collection
		$TranslationMessageCollection = new TranslationMessageCollection(parent::MySQLReadReturnArrayOfObjectsAction('
			SELECT 
				page_address,
				message_key,
				created_datetime,
				en,
				ab,
				aa,
				af,
				ak,
				sq,
				am,
				ar,
				an,
				hy,
				as,
				av,
				ae,
				ay,
				az,
				bm,
				ba,
				eu,
				be,
				bn,
				bh,
				bi,
				bs,
				br,
				bg,
				my,
				ca,
				ch,
				ce,
				ny,
				zh,
				cv,
				kw,
				co,
				cr,
				hr,
				cs,
				da,
				dv,
				nl,
				dz,
				eo,
				et,
				ee,
				fo,
				fj,
				fi,
				fr,
				ff,
				gl,
				ka,
				de,
				el,
				gn,
				gu,
				ht,
				ha,
				he,
				hz,
				hi,
				ho,
				hu,
				ia,
				id,
				ie,
				ga,
				ig,
				ik,
				io,
				is,
				it,
				iu,
				ja,
				jv,
				kl,
				kn,
				kr,
				ks,
				kk,
				km,
				ki,
				rw,
				ky,
				kv,
				kg,
				ko,
				ku,
				kj,
				la,
				lb,
				lg,
				li,
				ln,
				lo,
				lt,
				lu,
				lv,
				gv,
				mk,
				mg,
				ms,
				ml,
				mt,
				mi,
				mr,
				mh,
				mn,
				na,
				nv,
				nb,
				nd,
				ne,
				ng,
				nn,
				no,
				ii,
				nr,
				oc,
				oj,
				cu,
				om,
				or,
				os,
				pa,
				pi,
				fa,
				pl,
				ps,
				pt,
				qu,
				rm,
				rn,
				ro,
				ru,
				sa,
				sc,
				sd,
				se,
				sm,
				sg,
				sr,
				gd,
				sn,
				si,
				sk,
				sl,
				so,
				st,
				es,
				su,
				sw,
				ss,
				sv,
				ta,
				te,
				tg,
				th,
				ti,
				bo,
				tk,
				tl,
				tn,
				to,
				tr,
				ts,
				tt,
				tw,
				ty,
				ug,
				uk,
				ur,
				uz,
				ve,
				vi,
				vo,
				wa,
				cy,
				wo,
				fy,
				xh,
				yi,
				yo,
				za,
				zu
			FROM translation_message 
			',
			// bind data to sql variables
			array(
			),
			// which fields are integers
			array(
			),
			'TranslationMessage'
		,
			$PagingConfig
		));
		
		if($PagingConfig instanceof PagingConfig){
			$TranslationMessageCollection->setPaginationData($PagingConfig->getStart(), $PagingConfig->getLimit(), self::MySQLTotalRows());
		}
		
		return $TranslationMessageCollection;
	}
	
	// Placeholder function for creating lists and linking objects.
	// This method makes object chaining and fast querying possible by using "IN" in mysql to pull down relative data
	// and bind objects to collections
	public static function selectListForDataCollection(DataCollection $DataCollection){
		$ids = array();
		foreach($DataCollection->toArray() as $DataObject){
			$DataObject->set('TranslationMessage', new TranslationMessage());
			if($DataObject->getInteger('id') > 0){
				$ids[] = $DataObject->getInteger('id');
			}
		}
		
		$ids = array_unique($ids);
		
		$TranslationMessageCollection = new TranslationMessageCollection(parent::MySQLReadReturnArrayOfObjectsAction('
			SELECT 
				page_address,
				message_key,
				created_datetime,
				en,
				ab,
				aa,
				af,
				ak,
				sq,
				am,
				ar,
				an,
				hy,
				as,
				av,
				ae,
				ay,
				az,
				bm,
				ba,
				eu,
				be,
				bn,
				bh,
				bi,
				bs,
				br,
				bg,
				my,
				ca,
				ch,
				ce,
				ny,
				zh,
				cv,
				kw,
				co,
				cr,
				hr,
				cs,
				da,
				dv,
				nl,
				dz,
				eo,
				et,
				ee,
				fo,
				fj,
				fi,
				fr,
				ff,
				gl,
				ka,
				de,
				el,
				gn,
				gu,
				ht,
				ha,
				he,
				hz,
				hi,
				ho,
				hu,
				ia,
				id,
				ie,
				ga,
				ig,
				ik,
				io,
				is,
				it,
				iu,
				ja,
				jv,
				kl,
				kn,
				kr,
				ks,
				kk,
				km,
				ki,
				rw,
				ky,
				kv,
				kg,
				ko,
				ku,
				kj,
				la,
				lb,
				lg,
				li,
				ln,
				lo,
				lt,
				lu,
				lv,
				gv,
				mk,
				mg,
				ms,
				ml,
				mt,
				mi,
				mr,
				mh,
				mn,
				na,
				nv,
				nb,
				nd,
				ne,
				ng,
				nn,
				no,
				ii,
				nr,
				oc,
				oj,
				cu,
				om,
				or,
				os,
				pa,
				pi,
				fa,
				pl,
				ps,
				pt,
				qu,
				rm,
				rn,
				ro,
				ru,
				sa,
				sc,
				sd,
				se,
				sm,
				sg,
				sr,
				gd,
				sn,
				si,
				sk,
				sl,
				so,
				st,
				es,
				su,
				sw,
				ss,
				sv,
				ta,
				te,
				tg,
				th,
				ti,
				bo,
				tk,
				tl,
				tn,
				to,
				tr,
				ts,
				tt,
				tw,
				ty,
				ug,
				uk,
				ur,
				uz,
				ve,
				vi,
				vo,
				wa,
				cy,
				wo,
				fy,
				xh,
				yi,
				yo,
				za,
				zu
			FROM translation_message 
			',
			// bind data to sql variables
			array(
			),
			// which fields are integers
			array(
			),
			'TranslationMessage'
		));
		
		foreach($TranslationMessageCollection->toArray() as $TranslationMessage){
			$array = $DataCollection->getItemsBy('id',$TranslationMessage->getInteger('id'));
			foreach($array as $DataObject){
				$DataObject->set('TranslationMessage',$TranslationMessage);
			}
		}
		
		return $DataCollection;
	}
	
	public static function updateTranslationMessage(TranslationMessage $TranslationMessage){
		return parent::MySQLUpdateAction('
			UPDATE translation_message 
			SET page_address=:page_address,
				message_key=:message_key,
				en=:en,
				ab=:ab,
				aa=:aa,
				af=:af,
				ak=:ak,
				sq=:sq,
				am=:am,
				ar=:ar,
				an=:an,
				hy=:hy,
				as=:as,
				av=:av,
				ae=:ae,
				ay=:ay,
				az=:az,
				bm=:bm,
				ba=:ba,
				eu=:eu,
				be=:be,
				bn=:bn,
				bh=:bh,
				bi=:bi,
				bs=:bs,
				br=:br,
				bg=:bg,
				my=:my,
				ca=:ca,
				ch=:ch,
				ce=:ce,
				ny=:ny,
				zh=:zh,
				cv=:cv,
				kw=:kw,
				co=:co,
				cr=:cr,
				hr=:hr,
				cs=:cs,
				da=:da,
				dv=:dv,
				nl=:nl,
				dz=:dz,
				eo=:eo,
				et=:et,
				ee=:ee,
				fo=:fo,
				fj=:fj,
				fi=:fi,
				fr=:fr,
				ff=:ff,
				gl=:gl,
				ka=:ka,
				de=:de,
				el=:el,
				gn=:gn,
				gu=:gu,
				ht=:ht,
				ha=:ha,
				he=:he,
				hz=:hz,
				hi=:hi,
				ho=:ho,
				hu=:hu,
				ia=:ia,
				ie=:ie,
				ga=:ga,
				ig=:ig,
				ik=:ik,
				io=:io,
				is=:is,
				it=:it,
				iu=:iu,
				ja=:ja,
				jv=:jv,
				kl=:kl,
				kn=:kn,
				kr=:kr,
				ks=:ks,
				kk=:kk,
				km=:km,
				ki=:ki,
				rw=:rw,
				ky=:ky,
				kv=:kv,
				kg=:kg,
				ko=:ko,
				ku=:ku,
				kj=:kj,
				la=:la,
				lb=:lb,
				lg=:lg,
				li=:li,
				ln=:ln,
				lo=:lo,
				lt=:lt,
				lu=:lu,
				lv=:lv,
				gv=:gv,
				mk=:mk,
				mg=:mg,
				ms=:ms,
				ml=:ml,
				mt=:mt,
				mi=:mi,
				mr=:mr,
				mh=:mh,
				mn=:mn,
				na=:na,
				nv=:nv,
				nb=:nb,
				nd=:nd,
				ne=:ne,
				ng=:ng,
				nn=:nn,
				no=:no,
				ii=:ii,
				nr=:nr,
				oc=:oc,
				oj=:oj,
				cu=:cu,
				om=:om,
				or=:or,
				os=:os,
				pa=:pa,
				pi=:pi,
				fa=:fa,
				pl=:pl,
				ps=:ps,
				pt=:pt,
				qu=:qu,
				rm=:rm,
				rn=:rn,
				ro=:ro,
				ru=:ru,
				sa=:sa,
				sc=:sc,
				sd=:sd,
				se=:se,
				sm=:sm,
				sg=:sg,
				sr=:sr,
				gd=:gd,
				sn=:sn,
				si=:si,
				sk=:sk,
				sl=:sl,
				so=:so,
				st=:st,
				es=:es,
				su=:su,
				sw=:sw,
				ss=:ss,
				sv=:sv,
				ta=:ta,
				te=:te,
				tg=:tg,
				th=:th,
				ti=:ti,
				bo=:bo,
				tk=:tk,
				tl=:tl,
				tn=:tn,
				to=:to,
				tr=:tr,
				ts=:ts,
				tt=:tt,
				tw=:tw,
				ty=:ty,
				ug=:ug,
				uk=:uk,
				ur=:ur,
				uz=:uz,
				ve=:ve,
				vi=:vi,
				vo=:vo,
				wa=:wa,
				cy=:cy,
				wo=:wo,
				fy=:fy,
				xh=:xh,
				yi=:yi,
				yo=:yo,
				za=:za,
				zu=:zu
			WHERE id=:id
			',
			// bind data to sql variables
			array(
				':page_address' => $TranslationMessage->getString('page_address'),
				':message_key' => $TranslationMessage->getString('message_key'),
				':en' => $TranslationMessage->getString('en'),
				':ab' => $TranslationMessage->getString('ab'),
				':aa' => $TranslationMessage->getString('aa'),
				':af' => $TranslationMessage->getString('af'),
				':ak' => $TranslationMessage->getString('ak'),
				':sq' => $TranslationMessage->getString('sq'),
				':am' => $TranslationMessage->getString('am'),
				':ar' => $TranslationMessage->getString('ar'),
				':an' => $TranslationMessage->getString('an'),
				':hy' => $TranslationMessage->getString('hy'),
				':as' => $TranslationMessage->getString('as'),
				':av' => $TranslationMessage->getString('av'),
				':ae' => $TranslationMessage->getString('ae'),
				':ay' => $TranslationMessage->getString('ay'),
				':az' => $TranslationMessage->getString('az'),
				':bm' => $TranslationMessage->getString('bm'),
				':ba' => $TranslationMessage->getString('ba'),
				':eu' => $TranslationMessage->getString('eu'),
				':be' => $TranslationMessage->getString('be'),
				':bn' => $TranslationMessage->getString('bn'),
				':bh' => $TranslationMessage->getString('bh'),
				':bi' => $TranslationMessage->getString('bi'),
				':bs' => $TranslationMessage->getString('bs'),
				':br' => $TranslationMessage->getString('br'),
				':bg' => $TranslationMessage->getString('bg'),
				':my' => $TranslationMessage->getString('my'),
				':ca' => $TranslationMessage->getString('ca'),
				':ch' => $TranslationMessage->getString('ch'),
				':ce' => $TranslationMessage->getString('ce'),
				':ny' => $TranslationMessage->getString('ny'),
				':zh' => $TranslationMessage->getString('zh'),
				':cv' => $TranslationMessage->getString('cv'),
				':kw' => $TranslationMessage->getString('kw'),
				':co' => $TranslationMessage->getString('co'),
				':cr' => $TranslationMessage->getString('cr'),
				':hr' => $TranslationMessage->getString('hr'),
				':cs' => $TranslationMessage->getString('cs'),
				':da' => $TranslationMessage->getString('da'),
				':dv' => $TranslationMessage->getString('dv'),
				':nl' => $TranslationMessage->getString('nl'),
				':dz' => $TranslationMessage->getString('dz'),
				':eo' => $TranslationMessage->getString('eo'),
				':et' => $TranslationMessage->getString('et'),
				':ee' => $TranslationMessage->getString('ee'),
				':fo' => $TranslationMessage->getString('fo'),
				':fj' => $TranslationMessage->getString('fj'),
				':fi' => $TranslationMessage->getString('fi'),
				':fr' => $TranslationMessage->getString('fr'),
				':ff' => $TranslationMessage->getString('ff'),
				':gl' => $TranslationMessage->getString('gl'),
				':ka' => $TranslationMessage->getString('ka'),
				':de' => $TranslationMessage->getString('de'),
				':el' => $TranslationMessage->getString('el'),
				':gn' => $TranslationMessage->getString('gn'),
				':gu' => $TranslationMessage->getString('gu'),
				':ht' => $TranslationMessage->getString('ht'),
				':ha' => $TranslationMessage->getString('ha'),
				':he' => $TranslationMessage->getString('he'),
				':hz' => $TranslationMessage->getString('hz'),
				':hi' => $TranslationMessage->getString('hi'),
				':ho' => $TranslationMessage->getString('ho'),
				':hu' => $TranslationMessage->getString('hu'),
				':ia' => $TranslationMessage->getString('ia'),
				':ie' => $TranslationMessage->getString('ie'),
				':ga' => $TranslationMessage->getString('ga'),
				':ig' => $TranslationMessage->getString('ig'),
				':ik' => $TranslationMessage->getString('ik'),
				':io' => $TranslationMessage->getString('io'),
				':is' => $TranslationMessage->getString('is'),
				':it' => $TranslationMessage->getString('it'),
				':iu' => $TranslationMessage->getString('iu'),
				':ja' => $TranslationMessage->getString('ja'),
				':jv' => $TranslationMessage->getString('jv'),
				':kl' => $TranslationMessage->getString('kl'),
				':kn' => $TranslationMessage->getString('kn'),
				':kr' => $TranslationMessage->getString('kr'),
				':ks' => $TranslationMessage->getString('ks'),
				':kk' => $TranslationMessage->getString('kk'),
				':km' => $TranslationMessage->getString('km'),
				':ki' => $TranslationMessage->getString('ki'),
				':rw' => $TranslationMessage->getString('rw'),
				':ky' => $TranslationMessage->getString('ky'),
				':kv' => $TranslationMessage->getString('kv'),
				':kg' => $TranslationMessage->getString('kg'),
				':ko' => $TranslationMessage->getString('ko'),
				':ku' => $TranslationMessage->getString('ku'),
				':kj' => $TranslationMessage->getString('kj'),
				':la' => $TranslationMessage->getString('la'),
				':lb' => $TranslationMessage->getString('lb'),
				':lg' => $TranslationMessage->getString('lg'),
				':li' => $TranslationMessage->getString('li'),
				':ln' => $TranslationMessage->getString('ln'),
				':lo' => $TranslationMessage->getString('lo'),
				':lt' => $TranslationMessage->getString('lt'),
				':lu' => $TranslationMessage->getString('lu'),
				':lv' => $TranslationMessage->getString('lv'),
				':gv' => $TranslationMessage->getString('gv'),
				':mk' => $TranslationMessage->getString('mk'),
				':mg' => $TranslationMessage->getString('mg'),
				':ms' => $TranslationMessage->getString('ms'),
				':ml' => $TranslationMessage->getString('ml'),
				':mt' => $TranslationMessage->getString('mt'),
				':mi' => $TranslationMessage->getString('mi'),
				':mr' => $TranslationMessage->getString('mr'),
				':mh' => $TranslationMessage->getString('mh'),
				':mn' => $TranslationMessage->getString('mn'),
				':na' => $TranslationMessage->getString('na'),
				':nv' => $TranslationMessage->getString('nv'),
				':nb' => $TranslationMessage->getString('nb'),
				':nd' => $TranslationMessage->getString('nd'),
				':ne' => $TranslationMessage->getString('ne'),
				':ng' => $TranslationMessage->getString('ng'),
				':nn' => $TranslationMessage->getString('nn'),
				':no' => $TranslationMessage->getString('no'),
				':ii' => $TranslationMessage->getString('ii'),
				':nr' => $TranslationMessage->getString('nr'),
				':oc' => $TranslationMessage->getString('oc'),
				':oj' => $TranslationMessage->getString('oj'),
				':cu' => $TranslationMessage->getString('cu'),
				':om' => $TranslationMessage->getString('om'),
				':or' => $TranslationMessage->getString('or'),
				':os' => $TranslationMessage->getString('os'),
				':pa' => $TranslationMessage->getString('pa'),
				':pi' => $TranslationMessage->getString('pi'),
				':fa' => $TranslationMessage->getString('fa'),
				':pl' => $TranslationMessage->getString('pl'),
				':ps' => $TranslationMessage->getString('ps'),
				':pt' => $TranslationMessage->getString('pt'),
				':qu' => $TranslationMessage->getString('qu'),
				':rm' => $TranslationMessage->getString('rm'),
				':rn' => $TranslationMessage->getString('rn'),
				':ro' => $TranslationMessage->getString('ro'),
				':ru' => $TranslationMessage->getString('ru'),
				':sa' => $TranslationMessage->getString('sa'),
				':sc' => $TranslationMessage->getString('sc'),
				':sd' => $TranslationMessage->getString('sd'),
				':se' => $TranslationMessage->getString('se'),
				':sm' => $TranslationMessage->getString('sm'),
				':sg' => $TranslationMessage->getString('sg'),
				':sr' => $TranslationMessage->getString('sr'),
				':gd' => $TranslationMessage->getString('gd'),
				':sn' => $TranslationMessage->getString('sn'),
				':si' => $TranslationMessage->getString('si'),
				':sk' => $TranslationMessage->getString('sk'),
				':sl' => $TranslationMessage->getString('sl'),
				':so' => $TranslationMessage->getString('so'),
				':st' => $TranslationMessage->getString('st'),
				':es' => $TranslationMessage->getString('es'),
				':su' => $TranslationMessage->getString('su'),
				':sw' => $TranslationMessage->getString('sw'),
				':ss' => $TranslationMessage->getString('ss'),
				':sv' => $TranslationMessage->getString('sv'),
				':ta' => $TranslationMessage->getString('ta'),
				':te' => $TranslationMessage->getString('te'),
				':tg' => $TranslationMessage->getString('tg'),
				':th' => $TranslationMessage->getString('th'),
				':ti' => $TranslationMessage->getString('ti'),
				':bo' => $TranslationMessage->getString('bo'),
				':tk' => $TranslationMessage->getString('tk'),
				':tl' => $TranslationMessage->getString('tl'),
				':tn' => $TranslationMessage->getString('tn'),
				':to' => $TranslationMessage->getString('to'),
				':tr' => $TranslationMessage->getString('tr'),
				':ts' => $TranslationMessage->getString('ts'),
				':tt' => $TranslationMessage->getString('tt'),
				':tw' => $TranslationMessage->getString('tw'),
				':ty' => $TranslationMessage->getString('ty'),
				':ug' => $TranslationMessage->getString('ug'),
				':uk' => $TranslationMessage->getString('uk'),
				':ur' => $TranslationMessage->getString('ur'),
				':uz' => $TranslationMessage->getString('uz'),
				':ve' => $TranslationMessage->getString('ve'),
				':vi' => $TranslationMessage->getString('vi'),
				':vo' => $TranslationMessage->getString('vo'),
				':wa' => $TranslationMessage->getString('wa'),
				':cy' => $TranslationMessage->getString('cy'),
				':wo' => $TranslationMessage->getString('wo'),
				':fy' => $TranslationMessage->getString('fy'),
				':xh' => $TranslationMessage->getString('xh'),
				':yi' => $TranslationMessage->getString('yi'),
				':yo' => $TranslationMessage->getString('yo'),
				':za' => $TranslationMessage->getString('za'),
				':zu' => $TranslationMessage->getString('zu'),
				':id' => $TranslationMessage->getInteger('id')
			),
			// which fields are integers
			array(
				
				':id'
			)
		);
	}
	
	public static function deleteTranslationMessageById($id){
		return parent::MySQLUpdateAction('
			DELETE 
			FROM translation_message 
			WHERE id=:id',
			// bind data to sql variables
			array(
				':id' => (int)$id
			),
			// which fields are integers
			array(
				':id'
			)
		);
	}

}