<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Imagine\Image\Histogram | Imagine API</title>
                    <link rel="stylesheet" type="text/css" href="../../stylesheet.css">
                            </head>
        <body id="overview">
            <div class="header">
        <ul>
            <li><a href="../../classes.html">Classes</a></li>
                            <li><a href="../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../interfaces.html">Interfaces</a></li>
            <li><a href="../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Imagine API</div>

            <div class="type">Namespace</div>
    <h1>Imagine\Image\Histogram</h1>
    </div>
        <div class="content">
                        <table>
                            <tr>
                    <td><a href="../../Imagine/Image/Histogram/Bucket.html"><abbr title="Imagine\Image\Histogram\Bucket">Bucket</abbr></a></td>
                    <td class="last">Bucket histogram</td>
                </tr>
                            <tr>
                    <td><a href="../../Imagine/Image/Histogram/Range.html"><abbr title="Imagine\Image\Histogram\Range">Range</abbr></a></td>
                    <td class="last">Range histogram</td>
                </tr>
                    </table>
    
    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
