{
  "name": "imagine/Imagine",
  "description": "Image processing for PHP 5.3",
  "keywords": [
    "image manipulation",
    "image processing",
    "drawing",
    "graphics"
  ],
  "homepage": "http://imagine.readthedocs.org/",
  "license": "MIT",
  "authors": [
    {
      "name": "Bulat Shakirzyanov",
      "email": "mallluhuct@gmail.com",
      "homepage": "http://avalanche123.com"
    }
  ],
  "config": {
    "bin-dir": "bin"
  },
  "require": {
    "php": ">=5.3.2"
  },
  "repositories": [
    {
        "type": "vcs",
        "url": "git://github.com/romainneutron/Sami.git"
    }
  ],
  "require-dev": {
    "sami/sami": "dev-master"
  },
  "autoload": {
    "psr-0": {
      "Imagine": "lib/"
    }
  }
}
