<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Imagine\Image\Fill\Gradient\Vertical | Imagine API</title>
                    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../../../classes.html">Classes</a></li>
                            <li><a href="../../../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../../../interfaces.html">Interfaces</a></li>
            <li><a href="../../../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Imagine API</div>

            <div class="type">Class</div>
    <h1><a href="../../../../Imagine/Image/Fill/Gradient.html">Imagine\Image\Fill\Gradient</a>\Vertical</h1>
    </div>
        <div class="content">
                <p>class    <strong>Vertical</strong>        extends <a href="../../../../Imagine/Image/Fill/Gradient/Linear.html"><abbr title="Imagine\Image\Fill\Gradient\Linear">Linear</abbr></a></p>

            <div class="description">
            <p>Vertical gradient fill</p>
            <p></p>
        </div>
    
    
    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method___construct">__construct</a>(integer $length, <a href="../../../../Imagine/Image/Color.html"><abbr title="Imagine\Image\Color">Color</abbr></a> $start, <a href="../../../../Imagine/Image/Color.html"><abbr title="Imagine\Image\Color">Color</abbr></a> $end)
                    <p>Constructs a linear gradient with overall gradient length, and start and end shades, which default to 0 and 255 accordingly</p>
                </td>
                <td><small>from&nbsp;<a href="../../../../Imagine/Image/Fill/Gradient/Linear.html#method___construct"><abbr title="Imagine\Image\Fill\Gradient\Linear">Linear</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../../Imagine/Image/Color.html"><abbr title="Imagine\Image\Color">Color</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_getColor">getColor</a>(<a href="../../../../Imagine/Image/PointInterface.html"><abbr title="Imagine\Image\PointInterface">PointInterface</abbr></a> $position)
                    <p>Gets color of the fill for the given position</p>
                </td>
                <td><small>from&nbsp;<a href="../../../../Imagine/Image/Fill/Gradient/Linear.html#method_getColor"><abbr title="Imagine\Image\Fill\Gradient\Linear">Linear</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../../Imagine/Image/Color.html"><abbr title="Imagine\Image\Color">Color</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_getStart">getStart</a>()
                    <p></p>
                </td>
                <td><small>from&nbsp;<a href="../../../../Imagine/Image/Fill/Gradient/Linear.html#method_getStart"><abbr title="Imagine\Image\Fill\Gradient\Linear">Linear</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../../Imagine/Image/Color.html"><abbr title="Imagine\Image\Color">Color</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_getEnd">getEnd</a>()
                    <p></p>
                </td>
                <td><small>from&nbsp;<a href="../../../../Imagine/Image/Fill/Gradient/Linear.html#method_getEnd"><abbr title="Imagine\Image\Fill\Gradient\Linear">Linear</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_getDistance">getDistance</a>(<a href="../../../../Imagine/Image/PointInterface.html"><abbr title="Imagine\Image\PointInterface">PointInterface</abbr></a> $position)
                    <p>{@inheritdoc}</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method___construct">
        <div class="location">in <a href="../../../../Imagine/Image/Fill/Gradient/Linear.html#method___construct"><abbr title="Imagine\Image\Fill\Gradient\Linear">Linear</abbr></a> at line 46</div>
        <code>final            public            
    <strong>__construct</strong>(integer $length, <a href="../../../../Imagine/Image/Color.html"><abbr title="Imagine\Image\Color">Color</abbr></a> $start, <a href="../../../../Imagine/Image/Color.html"><abbr title="Imagine\Image\Color">Color</abbr></a> $end)</code>
    </h3>
    <div class="details">
        <p>Constructs a linear gradient with overall gradient length, and start and end shades, which default to 0 and 255 accordingly</p>
        <p></p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>integer</td>
                <td>$length</td>
                <td></td>
            </tr>
                    <tr>
                <td><a href="../../../../Imagine/Image/Color.html"><abbr title="Imagine\Image\Color">Color</abbr></a></td>
                <td>$start</td>
                <td></td>
            </tr>
                    <tr>
                <td><a href="../../../../Imagine/Image/Color.html"><abbr title="Imagine\Image\Color">Color</abbr></a></td>
                <td>$end</td>
                <td></td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_getColor">
        <div class="location">in <a href="../../../../Imagine/Image/Fill/Gradient/Linear.html#method_getColor"><abbr title="Imagine\Image\Fill\Gradient\Linear">Linear</abbr></a> at line 56</div>
        <code>final            public            <a href="../../../../Imagine/Image/Color.html"><abbr title="Imagine\Image\Color">Color</abbr></a>
    <strong>getColor</strong>(<a href="../../../../Imagine/Image/PointInterface.html"><abbr title="Imagine\Image\PointInterface">PointInterface</abbr></a> $position)</code>
    </h3>
    <div class="details">
        <p>Gets color of the fill for the given position</p>
        <p></p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="../../../../Imagine/Image/PointInterface.html"><abbr title="Imagine\Image\PointInterface">PointInterface</abbr></a></td>
                <td>$position</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../../Imagine/Image/Color.html"><abbr title="Imagine\Image\Color">Color</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getStart">
        <div class="location">in <a href="../../../../Imagine/Image/Fill/Gradient/Linear.html#method_getStart"><abbr title="Imagine\Image\Fill\Gradient\Linear">Linear</abbr></a> at line 82</div>
        <code>final            public            <a href="../../../../Imagine/Image/Color.html"><abbr title="Imagine\Image\Color">Color</abbr></a>
    <strong>getStart</strong>()</code>
    </h3>
    <div class="details">
        <p></p>
        <p></p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../../Imagine/Image/Color.html"><abbr title="Imagine\Image\Color">Color</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getEnd">
        <div class="location">in <a href="../../../../Imagine/Image/Fill/Gradient/Linear.html#method_getEnd"><abbr title="Imagine\Image\Fill\Gradient\Linear">Linear</abbr></a> at line 90</div>
        <code>final            public            <a href="../../../../Imagine/Image/Color.html"><abbr title="Imagine\Image\Color">Color</abbr></a>
    <strong>getEnd</strong>()</code>
    </h3>
    <div class="details">
        <p></p>
        <p></p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../../Imagine/Image/Color.html"><abbr title="Imagine\Image\Color">Color</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getDistance">
        <div class="location">at line 24</div>
        <code>            public            
    <strong>getDistance</strong>(<a href="../../../../Imagine/Image/PointInterface.html"><abbr title="Imagine\Image\PointInterface">PointInterface</abbr></a> $position)</code>
    </h3>
    <div class="details">
        <p>{@inheritdoc}</p>
        <p></p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="../../../../Imagine/Image/PointInterface.html"><abbr title="Imagine\Image\PointInterface">PointInterface</abbr></a></td>
                <td>$position</td>
                <td></td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
